defmodule ApsrtcCityid do
  def get_city_id(city) do
    IO.inspect(city)

    city_ids = %{
      "10th MILE STONE" => 22973,
      "3 INCLINE" => 23332,
      "5 INCLINE" => 1,
      "AAKIVEEDU" => 21,
      "AAKIVEEDU" => 1_370_280_300_453,
      "AAKUTHOTAPALLY" => 31,
      "AALHARVI" => 23402,
      "ABBAIPALEM" => 41,
      "ACCOM-AC-HYT" => 61,
      "ACCOM-N AC-HYT" => 71,
      "ACHAMPET" => 81,
      "ACHANTA" => 23164,
      "ACHUTAPURAM" => 91,
      "ADAVINEKKALAM" => 1_493_012_913_695,
      "ADDA ROAD" => 121,
      "ADDAGUDUR/MTK" => 131,
      "ADDANKI" => 141,
      "ADDAROAD/N K PALLI" => 23131,
      "ADDATEEGALA" => 151,
      "ADILABAD" => 161,
      "ADIVARAPU PET" => 1_392_659_619_687,
      "ADONI" => 171,
      "ADSARLAPADU" => 23461,
      "AFZALPUR" => 21301,
      "AGIRIPALLI" => 22977,
      "AGRAHARAM" => 23096,
      "AHMEDNAGAR" => 21311,
      "AHMEDPUR" => 19311,
      "AHOBHILAM" => 201,
      "AHOBHILAM PACKAGE" => 1_388_063_388_797,
      "AIRPORT VSP" => 23523,
      "AJILAPUR" => 211,
      "AKALKOT" => 19321,
      "AKOLA/MSRTC" => 241,
      "AKRIPALLY" => 251,
      "ALAKAPURI" => 261,
      "ALAMPUR" => 271,
      "ALAMPUR X RD" => 281,
      "ALAMURU" => 291,
      "ALAND" => 21331,
      "ALANKHAN PALLY" => 1_388_552_980_163,
      "ALAPADU" => 301,
      "ALAVALAPADU" => 23095,
      "ALAVAPADU" => 23047,
      "ALERU" => 23218,
      "ALETU" => 22966,
      "ALLADURG" => 19331,
      "ALLAGADDA" => 321,
      "ALLAVARAM" => 23308,
      "ALLUR" => 1_368_622_649_214,
      "ALLURU" => 331,
      "ALMER" => 21341,
      "ALNAVAR" => 21351,
      "ALUBAKA" => 351,
      "ALURU" => 361,
      "AMALAPURAM" => 381,
      "AMANGAL" => 21361,
      "AMARAPURAM" => 391,
      "AMARAVARAM" => 22792,
      "AMARAVATHI-MH" => 19341,
      "AMARAVATI(GNT)" => 401,
      "AMARESWARI CAMP" => 21371,
      "AMBAGUDA" => 23065,
      "AMBAJIPET" => 411,
      "AMBAVARAM" => 421,
      "AMBUR" => 1_551_881_542_642,
      "AMMANABOLE" => 461,
      "AMMAPUR/ATK" => 471,
      "AMMAVARI PADALU" => 23388,
      "AMMIYAR KUPPAM" => 481,
      "ANAKAPALLY" => 1_429_657_313_119,
      "ANAKAPALLY BUS STN" => 511,
      "ANAKAPALLY MAIN ROAD" => 23406,
      "ANANDBAGH" => 521,
      "ANANDHA KHANI" => 531,
      "ANANTA SAGARAM" => 541,
      "ANANTAPUR" => 551,
      "ANANTHAGIRI -ARAKU" => 561,
      "ANANTHAGIRI PACKAGE" => 1_388_063_290_217,
      "ANANTHAPALLY" => 571,
      "ANANTHAVARAM" => 581,
      "ANAPARTHI" => 591,
      "ANATHASAGARAM" => 22731,
      "ANATHAVARAM" => 601,
      "ANDOLE" => 611,
      "ANGARA" => 23057,
      "ANKALAMMA GUDUR" => 631,
      "ANKOLE" => 21381,
      "ANMOD" => 19361,
      "ANNADEVARAPETA" => 641,
      "ANNARAM" => 661,
      "ANNASAMUDRAM PET" => 671,
      "ANNAVARAM" => 681,
      "ANTHAMPET" => 691,
      "AP BORDER" => 21391,
      "AP CHECKPOST" => 701,
      "APPANAPALLI" => 731,
      "APPAPURAM" => 1_374_909_546_793,
      "APPIKATLA" => 1_418_289_495_131,
      "ARAGONDA" => 1_492_508_682_602,
      "ARAKKONAM" => 23292,
      "ARAKU" => 761,
      "ARAKU PACKAGE" => 1_388_062_895_578,
      "ARAKUVALLEY" => 23419,
      "ARAMBAKKAM" => 22970,
      "ARASAVILLI" => 781,
      "ARDHAPUR" => 19371,
      "ARMOOR" => 791,
      "ARNAKONDA" => 801,
      "ARUKU DARSHINI" => 1_388_403_520_322,
      "ASCENDAS IT PARK" => 23253,
      "ASHRAMAM HOSPITAL" => 23418,
      "ASIFABAD" => 851,
      "ASIFABAD X RD" => 871,
      "ASIFNAGAR" => 23472,
      "ASILMETTA" => 881,
      "ASMANGHAD" => 23473,
      "ASPERI" => 901,
      "ASWAPURAM" => 931,
      "ASWARAOPET" => 941,
      "ATCHUTAPURAM" => 1_388_831_439_417,
      "ATHNUR" => 21401,
      "ATMAKUR (K)" => 951,
      "ATMAKUR (N)" => 971,
      "ATMAKUR M" => 961,
      "ATMAKUR(ATP)" => 981,
      "ATPADI" => 1_441_890_200_537,
      "ATTILI" => 1001,
      "ATTLURU" => 1_422_666_429_476,
      "AURAD" => 19381,
      "AURANGABAD" => 19391,
      "AVANIGADDA" => 1031,
      "AVIDIREVU-KOTHAPETA" => 1_465_037_149_619,
      "AVINASHI" => 1_551_883_021_084,
      "AVINASI" => 22891,
      "B-ZONE" => 1041,
      "B.J.GUDEM" => 23070,
      "B.K.K BAZAR STREET" => 23289,
      "B.K.K R.S.M ROAD" => 23290,
      "B.KOTHA KOTA" => 1061,
      "B.NIDAMANURU" => 23263,
      "BACHAPURAM" => 1081,
      "BACHELI" => 23097,
      "BACHEPALLY" => 1091,
      "BACHOLI" => 20751,
      "BACHUPALLY" => 23212,
      "BADARALA" => 1101,
      "BADVEL" => 1121,
      "BAGALKOT" => 21421,
      "BAGALUR" => 21431,
      "BAGEPALLY X RD" => 1131,
      "BAI REDDY PALLY" => 1161,
      "BAILDILLA" => 16471,
      "BAKARAMPET -KDP" => 1181,
      "BAKARAMPET C-TPT" => 1171,
      "BAKARAPET" => 1_422_666_353_456,
      "BALADA" => 1_375_189_183_233,
      "BALAIAHPALLY" => 1191,
      "BALAPANUR" => 1221,
      "BALARAJUPALLY" => 23279,
      "BALASORE" => 20821,
      "BALIJAKANDRIGA" => 1231,
      "BALKI" => 21441,
      "BALKONDA" => 1241,
      "BALLARSHA" => 19401,
      "BALUGAON" => 20831,
      "BANAGANAPALLY" => 1251,
      "BANDERA" => 19411,
      "BANGALORE" => 1_429_657_902_499,
      "BANGARIGADDA" => 23031,
      "BANGARUPALEM" => 22999,
      "BANGARUPALYEM" => 22990,
      "BANJAAR" => 1271,
      "BANJAR" => 21451,
      "BANNUR" => 21471,
      "BANSWADA" => 1291,
      "BANSWADA X RD" => 1301,
      "BANTARIAM" => 1311,
      "BANTUMILLI" => 1321,
      "BAPATLA" => 1331,
      "BAPATLA OLD BUS STN." => 23446,
      "BARATHWADA" => 19421,
      "BARKATPURA" => 1341,
      "BARSHI" => 19431,
      "BARSI" => 1351,
      "BARUVA" => 1361,
      "BASANTH NAGAR-GDK" => 23041,
      "BASANTHNAGAR" => 1371,
      "BASARA" => 1391,
      "BASARA PACKAGE" => 1_388_065_100_104,
      "BASAVAKALYAN" => 1401,
      "BASINENIPALLY" => 1411,
      "BASINENIPALLY-UDGR" => 1_364_375_240_498,
      "BASMATHI" => 22872,
      "BASMATNAGAR" => 19441,
      "BATKAL" => 21481,
      "BATREPALLI" => 1_362_727_324_821,
      "BATTALA PALLY" => 1421,
      "BATTILI" => 1441,
      "BATTIPROLU" => 1451,
      "BATTIPROLU RPL" => 23512,
      "BAYENDER" => 1461,
      "BAYYARAM" => 1471,
      "BEECHPALLY-KRNL" => 1481,
      "BEERAVALLI" => 23068,
      "BEJJENKI" => 1511,
      "BELGUM" => 21501,
      "BELLAMPALLY" => 1521,
      "BELLARY" => 21521,
      "BELTHA X ROAD" => 1531,
      "BELUGUPPA" => 1541,
      "BELULI" => 19451,
      "BELUM CAVES PACKAGE" => 1_388_063_682_241,
      "BENDAMURU LANKA" => 23312,
      "BENGALURU" => 1_386_430_615_487,
      "BERHAMPUR" => 20841,
      "BESTAVARI PETA" => 1571,
      "BETAVOLU" => 23437,
      "BETHAMCHERLA" => 1581,
      "BHADRACHALAM" => 1591,
      "BHADRAK" => 20851,
      "BHAINSA" => 1601,
      "BHAKARAPET" => 23156,
      "BHAMINI" => 1611,
      "BHANDAVEEDHI" => 23389,
      "BHASKARARAO PET" => 1631,
      "BHATKAL" => 21541,
      "BHAVANI" => 21081,
      "BHAVANI PURAM" => 1641,
      "BHEED" => 19461,
      "BHEEMGAL" => 1651,
      "BHEERAVALLI" => 23076,
      "BHIGVAN" => 19471,
      "BHIMADOLU" => 1691,
      "BHIMAVARAM" => 1701,
      "BHIMAVARAM-OGL" => 1_452_667_628_011,
      "BHIMILI" => 1_492_772_989_513,
      "BHIMINI" => 1_463_568_299_346,
      "BHIMUNIPALLY" => 1711,
      "BHIMUNIPATNAM" => 1721,
      "BHIWANDI" => 19481,
      "BHOGAPURAM" => 1731,
      "BHONGIRI" => 1741,
      "BHUJABALAPATNAM" => 1751,
      "BHUNED" => 23423,
      "BHUPALPALLY-HNK" => 1761,
      "BHUTPUR X ROAD" => 1771,
      "BHUVANESWAR" => 20861,
      "BIBANCHI" => 19491,
      "BIBIPETA" => 1781,
      "BICHUKONDA" => 1791,
      "BIDAR" => 21551,
      "BIGANCHI" => 1_425_477_149_525,
      "BIJAPUR" => 21561,
      "BIJENEPALLY" => 1801,
      "BIJILIPUR" => 1811,
      "BIJNEPALLY" => 1821,
      "BIKKAVOLU" => 1831,
      "BIKNOOR" => 1841,
      "BILL JUNCTION" => 1851,
      "BILLOLI" => 19501,
      "BIREDDYPALLY" => 1871,
      "BIRSAIPET-ADB" => 1901,
      "BLOCK BRIDGE" => 23135,
      "BNG MAJESTIC" => 21531,
      "BNG1" => 23142,
      "BOATH" => 23003,
      "BOBBILI" => 1921,
      "BODDIKURAPADU" => 1_505_466_990_132,
      "BODHAN" => 1931,
      "BOINPALLY PS BUS STOP" => 1_388_553_270_596,
      "BOKAR" => 20761,
      "BOLLAPALLI TOLL PLAZA" => 1_499_341_820_534,
      "BOMMA SAMUDRAM" => 21091,
      "BOMMALASATRAM" => 1941,
      "BOMMURU RJY" => 23440,
      "BOOTHPUR" => 1951,
      "BORIGUMA" => 20871,
      "BORRA CAVES" => 1961,
      "BOTLAGUDUR" => 1051,
      "BOTLAGUDUR" => 23048,
      "BRAHMADEVI-NLR" => 1_475_990_428_013,
      "BRAHMAMGARI MATAM" => 1981,
      "BRAHMAMGARI MATAM X ROAD" => 1_457_951_967_976,
      "BRAHMANA CHERUVU" => 1991,
      "BRAHMANA KOTKUR" => 2001,
      "BRAHMANAPALLI" => 23055,
      "BRAHMANAPALLY" => 2011,
      "BRODIPET" => 2031,
      "BRUNDAVAN CLY, SRRNGR" => 23133,
      "BUCHI" => 2041,
      "BUCHI RPM-NLR" => 2051,
      "BUCHINAIDU KANDRIGA" => 1_492_433_878_975,
      "BUGGA-TDP" => 22964,
      "BUKKAPATNAM" => 23043,
      "BURAKAYALA KOTA" => 2071,
      "BURGAMPAD" => 2081,
      "BURRILANKA" => 23295,
      "BURUGUPUDI" => 2091,
      "BUTCHI" => 23051,
      "BUTTAYAGUDEM" => 2101,
      "C.N.PALLY" => 23342,
      "CEMENT NAGAR" => 2151,
      "CENTENARY COLONY-GODAVARIKHANI" => 2161,
      "CHAGALA MARRY" => 2181,
      "CHAGALLU" => 1_556_958_032_614,
      "CHAGANTIPADU" => 1_507_711_200_233,
      "CHAKALIKONDA(UDG)" => 23452,
      "CHAKRAMPET" => 2201,
      "CHAKRAYAPETA" => 2211,
      "CHAKUR" => 19521,
      "CHALLAPALLI" => 2221,
      "CHALVAI" => 2231,
      "CHANDALURU" => 23000,
      "CHANDARLAPADU MAIN ROAD" => 23429,
      "CHANDILI" => 20771,
      "CHANDOL" => 2251,
      "CHANDRA GUNTA" => 1_412_399_389_507,
      "CHANDRAGIRI" => 22671,
      "CHANDRAGIRI FORT PACAKGE" => 1_388_064_485_924,
      "CHANDRAPALEM" => 2271,
      "CHANDRAPOOR" => 19531,
      "CHANDRAPUR" => 2281,
      "CHANDRAPURA PANCHAYAT  ATP" => 1_364_814_642_602,
      "CHANDRASEKHARAPURAM" => 1_365_321_119_401,
      "CHANDRUGONDA" => 2291,
      "CHANDRUPATLA-NZD" => 1_498_632_145_943,
      "CHANDUR" => 2301,
      "CHANUBANDA(SPL)" => 23240,
      "CHATRAI" => 2331,
      "CHATTI" => 1_552_727_471_623,
      "CHATWA GATE" => 20881,
      "CHAVATAGUNTA" => 1_539_332_817_507,
      "CHEBROLE- NARAYANAPURAM" => 23235,
      "CHEBROLU" => 2351,
      "CHECK POST" => 22882,
      "CHEEPURUPALLY" => 2361,
      "CHEGUNTA" => 2371,
      "CHEGUR" => 2381,
      "CHEKKAPALLI" => 1_400_587_689_596,
      "CHELGAL" => 23463,
      "CHELKUR" => 2391,
      "CHELLAPUR" => 2401,
      "CHENDUR" => 2421,
      "CHENGALPAT" => 2431,
      "CHENNAI" => 21101,
      "CHENNUR MNCL" => 2441,
      "CHERIYAL" => 2451,
      "CHERLA" => 2461,
      "CHERLOPALLY(MPL)" => 23280,
      "CHERUKUMILLI-BTM" => 1_400_940_448_026,
      "CHERUKUPALLI" => 2481,
      "CHEURKUPALLI" => 1_393_864_154_393,
      "CHEVELLA" => 2491,
      "CHICHOLI" => 2501,
      "CHIDAMBARAM" => 23334,
      "CHIDUMURU" => 23374,
      "CHIKBALLAPUR" => 21591,
      "CHIKLI" => 21601,
      "CHILAKALLU" => 1_492_497_796_641,
      "CHILAKALURIPETA" => 2521,
      "CHILAKAPADU" => 2531,
      "CHILAKAPALEM" => 1_392_880_069_973,
      "CHILAKONDA" => 2541,
      "CHILAMKUR" => 2551,
      "CHILUKUR" => 1_388_552_893_111,
      "CHIMAKURTHI" => 2571,
      "CHIMAKURTHY-OGL" => 1_492_586_990_200,
      "CHIMALAPADU" => 1_413_014_742_331,
      "CHINA BOINPALLY" => 2591,
      "CHINABHOGILI" => 1_428_567_179_952,
      "CHINAGANJAM" => 2601,
      "CHINAMANDYAM" => 2621,
      "CHINARAVURU PARK" => 2631,
      "CHINCHINADA" => 1_393_856_037_555,
      "CHINCHOLI" => 19541,
      "CHINGALPAT" => 23325,
      "CHINNAGUTTIKAL" => 2651,
      "CHINNAHARIVANAM" => 2661,
      "CHINNAPAVANI" => 1_493_021_005_572,
      "CHINTALPUDI" => 2681,
      "CHINTAMANI" => 23159,
      "CHINTAPALLY" => 2691,
      "CHINTHAKUNTA" => 2701,
      "CHINTHAPARTHI" => 23157,
      "CHINTHAVARAM-GDR" => 1_475_989_687_080,
      "CHINTHURU" => 2721,
      "CHIPURUPALLI" => 2731,
      "CHIRALA" => 2741,
      "CHIRAVALLI" => 2751,
      "CHIRIKURAPADU" => 2761,
      "CHITRADURGA" => 21611,
      "CHITRAKONDA" => 2771,
      "CHITTOOR" => 2821,
      "CHITTURPU" => 1_501_315_798_509,
      "CHITVEL" => 2831,
      "CHITYAL" => 2841,
      "CHODAVARAM-VJA" => 22985,
      "CHOPPADANDI" => 2851,
      "CHOUDPALLY-PLMNR" => 2861,
      "CHOUTAPALLI" => 2871,
      "CHOUTUPPAL" => 1_365_590_844_477,
      "CHOWTUPPAL" => 2891,
      "CHUNDI" => 2901,
      "CK.PALLY" => 2911,
      "CO-OP BANK SITAMPETA" => 2921,
      "COIMBATORE" => 21111,
      "COLLECTOR OFFICE" => 1_388_554_003_253,
      "COMMUNITY BRUNDAVAN" => 2931,
      "CS PURAM" => 2951,
      "CSPURAM" => 2121,
      "CUDDAPAL" => 2961,
      "CUMBUM" => 2971,
      "CURRENT OFFICE" => 2981,
      "CUTTACK" => 20891,
      "D.FASALWADA" => 2991,
      "D.G.PETA" => 3001,
      "D.GIDDA" => 3011,
      "D.PALLY" => 3031,
      "D.V.SATRAM" => 22969,
      "DACHEPALLY" => 3051,
      "DADAPUR" => 3061,
      "DAGGUPADU" => 1_488_794_477_393,
      "DAIVA KSHETRA DARSHINI" => 1_383_893_326_677,
      "DAKKILI-RPR" => 3071,
      "DAM ROAD" => 23015,
      "DAM X ROAD" => 22971,
      "DAMALCHERVU" => 3081,
      "DAMANJODI" => 20901,
      "DAMERACHERLA" => 3091,
      "DAMMAPET" => 3101,
      "DAMPAL" => 20781,
      "DANDEPALLY -MEDARIPET" => 22862,
      "DANDUMAILARAM" => 3111,
      "DANTEWADA" => 20911,
      "DARAKANIPADU" => 3601,
      "DARAKONDA" => 1_536_661_532_350,
      "DARMARAM" => 3121,
      "DARSI" => 3131,
      "DARUR" => 3151,
      "DASARLAPALLI" => 3161,
      "DAVAGUDURU" => 3171,
      "DAVANGERE" => 21621,
      "DBS COMPLEX" => 1_388_551_704_470,
      "DECCAN SHIVA KSHETRALU" => 23183,
      "DEFFENCE COLONY" => 23123,
      "DEFLOOR" => 21631,
      "DEGLOR" => 19561,
      "DEGOAN" => 3181,
      "DESAI CAMP" => 21641,
      "DEVADURG" => 21651,
      "DEVALAMPETA" => 1_492_508_618_247,
      "DEVAMPALLY" => 22962,
      "DEVANAKONDA" => 3201,
      "DEVANHALLI" => 21661,
      "DEVAPATLA" => 3211,
      "DEVAPUR" => 3221,
      "DEVARAKADRA" => 3231,
      "DEVARAKONDA" => 3241,
      "DEVARAKOTA" => 3251,
      "DEVARAPALLY-RJY" => 1_406_886_894_432,
      "DEVARAPALLY-VUYYURU" => 1_542_178_052_674,
      "DEVARGI" => 21671,
      "DEVASUGUR" => 21681,
      "DEVERAPALLI -  RJY" => 3261,
      "DEVGAD" => 1_425_479_143_626,
      "DEVULLAPALLY" => 22993,
      "DG PETA-UDG" => 1_528_375_372_745,
      "DHANALAKSHMIPURAM" => 23343,
      "DHANURMASA DARHANI" => 1_513_864_376_486,
      "DHANWADA" => 3271,
      "DHARBHAGUDEM-WG" => 1_555_748_809_131,
      "DHARMAJIGUDEM" => 3281,
      "DHARMAJIPET" => 3291,
      "DHARMAPURI" => 3301,
      "DHARMARAM" => 3311,
      "DHARMAVARAM" => 3321,
      "DHARUR" => 3331,
      "DHARWAD" => 19571,
      "DHENKANAL" => 1_555_597_211_459,
      "DHONE" => 3341,
      "DHUVVUR" => 3351,
      "DIBBALA ROAD OGL" => 1_361_818_934_657,
      "DICH CAMP" => 22972,
      "DICHPALLY" => 3361,
      "DIGUVAMETTA" => 3371,
      "DIGWAL" => 3381,
      "DILWARPUR" => 19581,
      "DINDI" => 3401,
      "DINDI VANAM" => 21121,
      "DINDIGAL" => 23104,
      "DIVYA DARSHANAM YATHRA" => 1_483_253_905_210,
      "DODDABALLAPUR" => 23339,
      "DODDAVARAM" => 1_394_363_860_672,
      "DOKIPARRU (GDVLR)" => 23494,
      "DOLKI" => 19591,
      "DOMAGONDA" => 3411,
      "DOMALAPENTA" => 3421,
      "DONAKONDA" => 3431,
      "DONAMALAI" => 21701,
      "DONDAPARTHY" => 1_392_659_347_614,
      "DONDAPUDI" => 3441,
      "DONKARAI" => 3451,
      "DORAVARI SATRAM" => 1_414_652_776_149,
      "DORNAKAL ROAD" => 3471,
      "DORNALA" => 3481,
      "DORNAPAL" => 23413,
      "DORNAPALLY" => 21711,
      "DOWLATABAD" => 21721,
      "DOWLESWARAM" => 23377,
      "DOWNURU" => 1_536_660_923_080,
      "DRAKSHARAMAM" => 3491,
      "DRONADULA" => 3501,
      "DUBACHERLA" => 1_556_628_697_412,
      "DUBBAKA" => 3521,
      "DUDDAVARAM" => 1_388_821_239_697,
      "DUDDEDA" => 3531,
      "DUDDUKURU" => 3541,
      "DUGGIRALA" => 3551,
      "DUMMUGUDEM" => 3561,
      "DURGAPURAM" => 23456,
      "DURGI-MACHERLA" => 1_368_974_276_280,
      "DURGI-MH" => 19601,
      "DUTTALUR" => 3571,
      "DUVVUR" => 3591,
      "DWARAKA TIRUMALA" => 3611,
      "DWARAPUDI" => 3621,
      "DWTL" => 3631,
      "E-SEVA" => 3871,
      "EAST GANGAVARAM" => 23276,
      "EAST GODAVARI" => 3661,
      "EDEPALLI" => 23350,
      "EDUGURALLAPALLI" => 3691,
      "EDUGURALLAPALLY" => 3701,
      "EDUMUDI" => 1_452_667_713_572,
      "EDUPULAPADU" => 1_419_496_471_709,
      "EEGALAPENTA" => 3711,
      "EEPURU" => 3721,
      "EETHERA" => 3731,
      "ELESWARAM" => 3761,
      "ELLANDU" => 3771,
      "ELUGA PALLY" => 3781,
      "ELURU" => 3791,
      "ELURU OLD BUSTAND" => 4381,
      "ELURUPADU" => 3821,
      "ENIKAPADU" => 1_499_498_438_595,
      "ENKURU" => 3831,
      "ENUGULA GADDA" => 1_388_552_564_452,
      "EPURU" => 3841,
      "ERADONA X RD" => 21751,
      "ERIGERA" => 21761,
      "ERLAPADU" => 23046,
      "ERODE" => 21131,
      "ERODE BYPASS(GHITTOD)" => 23432,
      "ERPEDU" => 3851,
      "ERRAGANTLA PALLI" => 23243,
      "ETURUNAGARAM" => 3881,
      "FCI" => 3911,
      "FORT WARANGAL" => 23504,
      "FOURBAI" => 3931,
      "G KONDURU" => 1_413_014_794_171,
      "G. DABA X ROAD" => 22921,
      "G.G. ROAD" => 22967,
      "G.GATTA" => 21771,
      "G.KOTHAPALLI" => 1_558_093_416_585,
      "G.L.PURAM" => 1_428_566_874_793,
      "G.MADUGULA" => 23390,
      "G.MAMIDADA" => 23458,
      "G.YEDAVALLY" => 23030,
      "GAALIVEEDU" => 3951,
      "GABBUR" => 21781,
      "GADAG" => 19611,
      "GADEKAL" => 3971,
      "GADIRAS" => 19621,
      "GADWAL" => 3981,
      "GAJAPATHINAGARAM" => 3991,
      "GAJJARAM" => 4001,
      "GAJULAGUDA" => 4011,
      "GAJULAPALLY" => 4021,
      "GAJWEL-PRAGNAPUR" => 4051,
      "GAMBHIRAOPET" => 4061,
      "GANAPAVARAM" => 4071,
      "GANAPUR" => 4081,
      "GANDED" => 4091,
      "GANDEPALLI" => 22986,
      "GANDHIPARK NZD" => 4141,
      "GANDID" => 4151,
      "GANDIPALEM" => 4161,
      "GANESH TEMPLE" => 23124,
      "GANG X RD" => 4171,
      "GANGADHARA" => 4191,
      "GANGADHARA  NELLORE - CTR" => 4181,
      "GANGADHARA X ROAD" => 23127,
      "GANGANAGER" => 23167,
      "GANGAPUR" => 19631,
      "GANGAVARAM" => 4201,
      "GANGAVATHI" => 21791,
      "GANNAVARAM" => 4211,
      "GANPUR" => 4221,
      "GANTI" => 4231,
      "GARGEYPURAM" => 4241,
      "GARIDEPALLI" => 4251,
      "GARIVIDI" => 4261,
      "GARLADINNE" => 4271,
      "GARLAPADU" => 4281,
      "GATTU" => 4291,
      "GATTU SINGARAM" => 4301,
      "GATTUMALLEPALLI" => 4311,
      "GATTUPPAL" => 4321,
      "GATTUPPAL PALLY" => 4331,
      "GAVARAPALEM" => 23407,
      "GHAT ROAD" => 23386,
      "GIDDALUR" => 4361,
      "GILAKASUGUR" => 19641,
      "GINTHUR" => 22802,
      "GIRIKOTHAPALLY" => 4371,
      "GNANAPURAM" => 4391,
      "GOA" => 16511,
      "GOA (PANAJI)" => 16521,
      "GOBBUR" => 1_419_570_186_096,
      "GODAVARIKHANI" => 4411,
      "GODLAGUDEM" => 4421,
      "GOKAVARAM" => 4431,
      "GOLDEN TEMPLE/TN" => 4451,
      "GOLLAGUDEM" => 1_390_999_587_162,
      "GOLLAGUDEM-NZD" => 1_494_849_560_941,
      "GOLLAPALEM-KKD" => 1_396_584_000_332,
      "GOLLAPALLI" => 4461,
      "GOLLAVALLI" => 23304,
      "GONDYA" => 19651,
      "GONEGANDLA" => 4481,
      "GOOTY" => 4491,
      "GOPALAPURAM" => 4511,
      "GOPALLE" => 1_440_657_287_578,
      "GOPALPET" => 4521,
      "GORANTLA" => 4531,
      "GOSAPADU" => 1_399_732_563_988,
      "GOVINDARAOPET-HNK" => 1_379_337_732_127,
      "GOVINDRAOPET" => 4561,
      "GOWNIPALLI" => 1_362_655_531_487,
      "GOWRAVARAM-JPT" => 1_492_508_640_449,
      "GOWRIBIDNOR" => 4591,
      "GOWRIDEVI PETA" => 4601,
      "GPP-DHARMAJIPETA" => 4611,
      "GPP-MANTOR" => 4621,
      "GREAMSPETA" => 4631,
      "GUDABAGLUR" => 19681,
      "GUDDI VIRAIAH SATRAM" => 4661,
      "GUDEM KOTHAVEEDHI" => 1_536_661_299_879,
      "GUDEMPAD-HNK" => 4671,
      "GUDIBANDA" => 23108,
      "GUDIHATNUR" => 4691,
      "GUDIPALA" => 1_492_767_291_550,
      "GUDIVADA" => 4701,
      "GUDLAVALLERU" => 4711,
      "GUDLUR" => 4721,
      "GUDUPALLI" => 1_497_859_718_893,
      "GUDUR" => 4731,
      "GUDUR-K" => 1_492_759_699_734,
      "GUJARATHI PETA SKLM" => 1_375_340_897_867,
      "GUJJA" => 4741,
      "GUJJANAGULLA CENTRE GNT" => 1_414_995_427_096,
      "GUJJANAGULLA XCENTRE" => 1_398_425_831_039,
      "GULBARGA" => 22942,
      "GULBURGA(A)" => 4751,
      "GUMADAPUD" => 22661,
      "GUMMADIDALA" => 4761,
      "GUMMADIPUDI" => 23050,
      "GUMMALAXMIPURAM" => 4771,
      "GUNDLAKUNTA" => 4791,
      "GUNDLAPALLY" => 4801,
      "GUNDYA" => 23266,
      "GUNJANHALLI" => 21801,
      "GUNJANUR" => 4811,
      "GUNJAPADUGU" => 4821,
      "GUNNEPALLI AGRAHARAM" => 23313,
      "GUNTAKAL" => 4831,
      "GUNTUPALLY" => 4841,
      "GUNTUR" => 4851,
      "GUNUPUR" => 20921,
      "GURAVAGIPETA" => 1_493_218_110_697,
      "GURAVAYAPALEM" => 4861,
      "GURAZALA" => 23054,
      "GURIMITKAL" => 4871,
      "GURRAMKONDA" => 4881,
      "GURRAMPODU" => 4891,
      "GURUBATLAGUDEM" => 4901,
      "GURUJALA" => 4921,
      "GUTTUR" => 23341,
      "GUVALAPALAYAM" => 4941,
      "GYRAMPALLY" => 4951,
      "H.B.HALLY" => 21811,
      "H.CROSS" => 23281,
      "H.GHAT" => 19691,
      "H.S.PURAM" => 4961,
      "HADGAOM" => 19701,
      "HAGARI" => 1_449_751_930_501,
      "HAGIRI" => 4971,
      "HAGIRI1" => 19711,
      "HALAHARVI" => 19721,
      "HALBURG" => 21821,
      "HALIYA" => 4991,
      "HAMPI" => 21831,
      "HANMAKONDA" => 5001,
      "HANMAKONDA PACKAGE" => 1_388_063_231_147,
      "HANUMAIAH TOBACCO COMPANY" => 1_398_425_685_547,
      "HANUMAN DARSHAN" => 1_501_296_608_874,
      "HANUMAN JUNCATION BYPASS" => 23525,
      "HANUMAN JUNCTION" => 5011,
      "HANUMAN SPECIAL" => 5021,
      "HANUMANTHUNIPADU" => 23094,
      "HARI HARA" => 21841,
      "HARI HARA DARSHANI" => 1_542_467_314_257,
      "HARIPURAM" => 5051,
      "HARIVARAM" => 23519,
      "HARPANHALLY" => 21851,
      "HARUR" => 1_551_882_457_993,
      "HASAN" => 21861,
      "HASNAPURAM" => 22968,
      "HASTI" => 21871,
      "HATGAON" => 19731,
      "HATPAHADI" => 1_425_477_223_145,
      "HATTI" => 21881,
      "HATTI GUDUR" => 1_419_570_354_276,
      "HATTIGUDURU" => 21891,
      "HAYLAND" => 1_366_441_127_019,
      "HAZIPUR-DONABANDA" => 5081,
      "HIGHWAY X RD11" => 19741,
      "HILL COLONY" => 5101,
      "HINDUPUR" => 5121,
      "HINGOLI" => 21901,
      "HIPPANGINI" => 21911,
      "HOLMASPETA" => 1_366_507_164_793,
      "HONAWAR" => 21921,
      "HORIYUR" => 21931,
      "HORSELY HILLS PACKAGE" => 1_388_064_000_639,
      "HOSEKOTA" => 21941,
      "HOSMUDRA" => 21951,
      "HOSNAGAR" => 21961,
      "HOSPET" => 21971,
      "HOSUR" => 21141,
      "HUBLI" => 21981,
      "HUKUMPETA" => 23405,
      "HUMNABAD" => 19751,
      "HUSNABAD" => 5191,
      "HUZURABAD" => 5201,
      "HUZURNAGAR" => 5211,
      "HX ROAD" => 23155,
      "HYDERABAD" => 5231,
      "HYDERABAD-AIRPORT-RGIA-PICKUP POINT-D" => 5241,
      "I I S C" => 23098,
      "I PETA" => 5281,
      "IB TANDUR" => 23382,
      "IBRAHIMPATNAM - VJA" => 5311,
      "ICHAPURAM" => 5331,
      "ICHODA" => 5341,
      "IEEZ" => 5351,
      "IGSTADIUM COMPLEX" => 5361,
      "IIIT-IDUPALAPAY-VEMPALLY" => 1_457_420_038_496,
      "ILLANDU" => 5371,
      "ILLATHAKUNTA" => 5381,
      "INAPUR-AVG" => 1_507_711_082_012,
      "INDALVAI" => 5391,
      "INDANAPALLY" => 5401,
      "INDAPUR" => 19761,
      "INDRAPALANAGAR" => 23034,
      "INDRAPALEM" => 5411,
      "INDRAVATHI" => 5421,
      "INDREVALLI" => 5431,
      "INGALUR" => 5441,
      "INKOLLU" => 5451,
      "INKOLLU  RAJIV GANDHI STATUE" => 23442,
      "INT-HITECH" => 5461,
      "INTER STATE" => 5471,
      "IPPAGUNTA" => 5481,
      "IPPLAPALLY" => 5491,
      "IRALA" => 1_492_508_715_798,
      "ISKABANERLA(UDG)" => 23451,
      "ISKADAMERLA" => 23454,
      "ISLAMPUR" => 19771,
      "ISNAPUR" => 1_402_058_778_290,
      "ISUKAPALEM" => 5501,
      "J.PALLY" => 5521,
      "JAFFARGADH" => 5531,
      "JAGADALPUR" => 16481,
      "JAGGAIHPET" => 5551,
      "JAGGAMPET" => 5561,
      "JAGGAMPETA BY PASS" => 23121,
      "JAGGANNAPET" => 5571,
      "JAGIRALA" => 5581,
      "JAGITYAL" => 5591,
      "JAIPUR" => 23165,
      "JAKLAIR" => 5621,
      "JAKRANPALLY" => 5631,
      "JALA" => 5641,
      "JALADANKI" => 5651,
      "JALESWAR" => 20931,
      "JALLIPALLI" => 1_449_751_526_280,
      "JALNA" => 22822,
      "JAMGI" => 5661,
      "JAMIDIPETA" => 20941,
      "JAMKHANDI" => 22021,
      "JAMKHED" => 19781,
      "JAMMALAMADUGU" => 5671,
      "JAMMIKUNTA" => 5691,
      "JANAGAM" => 5701,
      "JANAKIPUR" => 5711,
      "JANAMPETA" => 1_371_353_332_228,
      "JANGALPALLY" => 5721,
      "JANGAPETA" => 23012,
      "JANGAREDDY GUDEM" => 5741,
      "JANGOAN" => 5751,
      "JANNARAM" => 5761,
      "JANWADA" => 5771,
      "JAPAL" => 5781,
      "JARUGUMALLI" => 5791,
      "JAVALGERE" => 5801,
      "JEDCHERLA- NEW BUS STATION" => 5821,
      "JEELUGUMILLI" => 23016,
      "JETPROL" => 5851,
      "JEVERGI" => 19791,
      "JEYPORE" => 20951,
      "JINTUR" => 19801,
      "JOGIPET" => 5871,
      "JOLAPUT" => 5881,
      "JUKAL" => 5911,
      "JULURUPADU" => 5921,
      "JUPAD BANGALA" => 5931,
      "JURALA" => 5941,
      "JUVVALAPALEM" => 5951,
      "K.B.R COMPLEX, OGL" => 23365,
      "K.CHERU" => 5971,
      "K.NAGAR" => 19811,
      "K.RAJU PALEM" => 1_438_252_378_602,
      "K.RAJUPALEM" => 5981,
      "KADAKUNTLA" => 6001,
      "KADALERU X ROAD" => 6011,
      "KADAPA" => 6021,
      "KADAWANDI" => 6031,
      "KADEM" => 6041,
      "KADIRI" => 6051,
      "KADIVENDI" => 6061,
      "KADIYAM" => 6071,
      "KADIYAPULANKA" => 6081,
      "KADTAL" => 6091,
      "KAGAZNAGAR" => 6101,
      "KAGAZNAGAR X ROAD" => 6111,
      "KAIKALURU" => 6121,
      "KAIKARAM" => 6131,
      "KAILASAGIRI" => 1_373_208_697_096,
      "KAJOOR-CHITTOOR" => 1_398_959_059_958,
      "KAKATIYA KANNI" => 6141,
      "KAKINADA" => 6161,
      "KAKKIRENI" => 6171,
      "KAKUMANU" => 23299,
      "KALAKADA" => 6181,
      "KALAKOTA" => 6191,
      "KALAM" => 6201,
      "KALAMALA" => 22041,
      "KALAMANDIR CENTRE" => 23464,
      "KALASAPADU" => 6211,
      "KALASIGUDA" => 6221,
      "KALAVALLA  KDKR" => 1_369_663_014_640,
      "KALAVAPAMULA" => 23436,
      "KALESHWARAM" => 6231,
      "KALIDINDI" => 6241,
      "KALIGIRI" => 6251,
      "KALIKIRI" => 6261,
      "KALINGA" => 23175,
      "KALINGA PATNAM" => 6271,
      "KALLA" => 6281,
      "KALLAKURU" => 6291,
      "KALLEDA" => 6301,
      "KALLEIR" => 6311,
      "KALLUR" => 6321,
      "KALLUR CHITTOOR  DIST" => 1_419_087_418_997,
      "KALPAKAM" => 21151,
      "KALPAKKAM" => 23326,
      "KALVA BUGGA" => 23181,
      "KALVAKOLE" => 6331,
      "KALVAKURTHY" => 6341,
      "KALYAN NAGAR" => 6351,
      "KALYANDURGAM" => 6361,
      "KAMALANAGAR" => 23476,
      "KAMALAPUR" => 23434,
      "KAMALAPURAM" => 6381,
      "KAMANPUR" => 6391,
      "KAMANURU" => 6401,
      "KAMAPOOR" => 6411,
      "KAMAREDDY" => 6421,
      "KAMASAMUDRAM" => 1_413_014_864_911,
      "KAMAVARAPUKOTA" => 6431,
      "KAMBADUR" => 6441,
      "KAMBHAM" => 6451,
      "KAMBHAM PADU" => 6461,
      "KAMBHAMPADU" => 1_457_094_111_306,
      "KAMEPALLI" => 6471,
      "KAMKOL" => 6481,
      "KAMMARPALLY" => 1_390_035_522_277,
      "KAMMARPALLY" => 6491,
      "KAMMATHIMMAPALLI" => 1_557_994_199_788,
      "KAMPA SAMUDRAM" => 6501,
      "KAMPLI" => 6511,
      "KANAGAL" => 23029,
      "KANAKAMETTA" => 6521,
      "KANAPUR" => 6531,
      "KANAYAKUMARI" => 23496,
      "KANCHARLAPALEM" => 6541,
      "KANCHI" => 22681,
      "KANCHIKACHERLA" => 6551,
      "KANCHILI" => 1_488_196_611_966,
      "KANCHIPURAM" => 21161,
      "KANDUKUR" => 6571,
      "KANDULURU" => 6581,
      "KANDURU" => 23244,
      "KANEKAL" => 6591,
      "KANGTI" => 6601,
      "KANIGIRI" => 6611,
      "KANIPAKAM" => 6621,
      "KANIPAKAM PACKAGE" => 1_388_062_650_359,
      "KANKIPADU" => 6641,
      "KANNAPURAM" => 6651,
      "KANTESWAR" => 1_388_552_468_082,
      "KANTI" => 6661,
      "KANUMALLA" => 1_493_019_522_583,
      "KANURU-TNK" => 1_384_133_710_769,
      "KANYAKUMARI" => 23501,
      "KANYATEERTAM" => 23467,
      "KARAD" => 6681,
      "KARAMCHEDU" => 6691,
      "KARAMPUDI" => 6701,
      "KARAPA" => 23058,
      "KARATAMPADU" => 6711,
      "KARAVIDI" => 23297,
      "KAREPALLY X ROAD" => 6721,
      "KARIMNAGAR" => 6731,
      "KARLAPUDI-KOTA" => 1_475_989_153_821,
      "KARMAPUDI NRT" => 1_418_290_751_470,
      "KARTIGI" => 22051,
      "KARVETTI NAGARAM" => 23174,
      "KASAPURAM" => 6771,
      "KASINAGAR" => 6781,
      "KASIPETA" => 6791,
      "KATKUR" => 6811,
      "KATRANI KONA" => 23309,
      "KATTAMPADU" => 6821,
      "KATTANGUR" => 6831,
      "KATTIPUDI" => 6841,
      "KATTIPUDI BY PASS" => 1_365_771_557_309,
      "KATURI MEDICAL COLLEGE GNT" => 1_414_999_158_315,
      "KAVALI" => 6851,
      "KAVDIGUDA" => 23478,
      "KAVERI PUSHKARA GHAT" => 1_505_128_690_434,
      "KAVITAM" => 23355,
      "KAVURU" => 1_414_995_239_956,
      "KAVURU  (CPT)" => 23517,
      "KAZIPALEM" => 6861,
      "KAZIPET" => 6871,
      "KCP GUEST HOUSE" => 6891,
      "KDPETA" => 23345,
      "KEDARESHWARAPET E SEVA" => 6901,
      "KEESARA" => 6911,
      "KEMBHAVI" => 22071,
      "KERELLY" => 6921,
      "KESHAMPET" => 6931,
      "KESHANAPALLI" => 6941,
      "KETHEPALLY" => 23024,
      "KETHIREDDY PALLI" => 6951,
      "KG SIRIPURAM" => 23449,
      "KHADGA VALASA" => 1_428_567_053_893,
      "KHAJIPET" => 1_457_679_797_087,
      "KHAMMAM" => 6971,
      "KHANAPUR-NRML" => 6981,
      "KHARAGPUR" => 21281,
      "KHURDA ROAD JN" => 20961,
      "KINCHUMANDA" => 23420,
      "KINWAT" => 19821,
      "KIRANDUL  BAILADILLA" => 1_378_291_812_856,
      "KISTARAMPALLY" => 7011,
      "KLINGA" => 23168,
      "KLM BY PASS" => 23170,
      "KMM1" => 23143,
      "KODAD" => 7031,
      "KODAKANDLA" => 7041,
      "KODALI" => 7051,
      "KODANGAL" => 7081,
      "KODERU" => 7091,
      "KODMOR" => 7101,
      "KODUMUR" => 7111,
      "KODUR" => 23220,
      "KODURU" => 7131,
      "KOHEDA" => 7141,
      "KOHIR" => 7151,
      "KOILAKONDA" => 7161,
      "KOILAKUNTLA X ROAD" => 1_416_280_869_101,
      "KOKKANTI X ROAD" => 1_450_280_248_940,
      "KOLANBARATHI" => 23179,
      "KOLAR" => 22081,
      "KOLAR BYPASS" => 1_418_030_710_819,
      "KOLHAPUR" => 19831,
      "KOLIMIGUNDLA" => 22782,
      "KOLKATA" => 21291,
      "KOLLAPUR" => 7171,
      "KOLLAPURAM" => 7181,
      "KOLLIPARA" => 1_464_002_587_569,
      "KOLLURU" => 7201,
      "KOMARADA" => 22952,
      "KOMARAGIRI PATNAM" => 23306,
      "KOMARAVELLY" => 7221,
      "KOMAROLU" => 23022,
      "KOMMALAPADDU" => 1_418_288_832_310,
      "KOMMALAPADU" => 7231,
      "KONAKALAMITTA" => 7241,
      "KONANKI" => 7251,
      "KONAPUR" => 7261,
      "KONDALAMMA CHINTA" => 1_438_425_120_759,
      "KONDAPALLY" => 22751,
      "KONDAPUR(PLVD)" => 23211,
      "KONDAPUR-NRPT" => 23427,
      "KONDAPURAM(KVL)" => 7281,
      "KONDEPI" => 7291,
      "KONIJEDU" => 7301,
      "KOODERU" => 1_449_751_435_921,
      "KOPARGOAN" => 22852,
      "KOPPAL" => 22091,
      "KOPPERAPADU" => 22996,
      "KOPPUNUR" => 1_428_175_257_515,
      "KORAPUT" => 20971,
      "KORIVI" => 7321,
      "KORLAKUNTA" => 7331,
      "KORRAPADU" => 1_440_657_211_498,
      "KORUKOLLU" => 7341,
      "KORUKONDA" => 7351,
      "KORUTLA" => 7361,
      "KOSGI" => 7371,
      "KOSIGI" => 1_468_675_143_570,
      "KOTA" => 7381,
      "KOTAKONDA" => 23425,
      "KOTANANDURU" => 23120,
      "KOTAPAD-ODISHA" => 1_527_665_490_108,
      "KOTHABADI" => 7391,
      "KOTHACHERUVU" => 7401,
      "KOTHAGUDEM" => 7411,
      "KOTHAKONDA" => 7421,
      "KOTHAKOTA" => 7431,
      "KOTHAMAJERU" => 23077,
      "KOTHAPALLI" => 7441,
      "KOTHAPALLIMITTA" => 23173,
      "KOTHAPATNAM" => 23282,
      "KOTHAPET-AMP" => 7451,
      "KOTHAPETA(TEKKALI)" => 23394,
      "KOTHAVALASA" => 1_492_773_112_516,
      "KOTHPET X ROAD" => 7461,
      "KOTILINGAL" => 7491,
      "KOTLAPALLY" => 7521,
      "KOTTAPALEM" => 23086,
      "KOTTAPALLI" => 1_362_727_492_373,
      "KOTTAVALASA" => 22791,
      "KOTTURU" => 7531,
      "KOTTURU  ANKPLY" => 1_374_922_752_705,
      "KOTULABAD" => 7541,
      "KOTULAGOKAVARAM" => 1_395_319_370_537,
      "KOTUPALLY" => 7551,
      "KOUKUNTLA" => 7561,
      "KOUVR BYEPASS" => 1_363_691_843_415,
      "KOVUR-NLR" => 1_414_401_672_229,
      "KOVVUR" => 7571,
      "KOVVUR BYPASS" => 7581,
      "KOVVURU MAIN ROAD" => 23126,
      "KOWDIPALLY" => 7591,
      "KOWKUNTLA" => 7601,
      "KOWTAL" => 22111,
      "KOWTHALAM" => 1_468_675_199_041,
      "KOYALAKUNTLA" => 7621,
      "KOYAMBED" => 21171,
      "KOYYALAGUDEM" => 7611,
      "KPUTTUR" => 22121,
      "KRISHNA" => 7661,
      "KRISHNA GIRI" => 21181,
      "KRISHNAPURAM - EGUVAPALLI" => 1_550_656_930_338,
      "KRISHNAPURAM-NEAR NANDIPADU" => 7681,
      "KRISHNAPURAM-NEAR VUYYURU" => 1_557_389_217_008,
      "KRUTHIVENNU-BTM" => 1_400_940_415_850,
      "KRUTTIVENNU" => 7741,
      "KTPS COLONY" => 7751,
      "KTR D.ED COLLEGE" => 1_550_655_975_661,
      "KUCHIPUDI" => 7761,
      "KUKKUNURU" => 23075,
      "KUKKUNURU" => 7781,
      "KULAKCHERALA" => 7791,
      "KULCHARAM" => 7801,
      "KUMARGALLY" => 23351,
      "KUMMARA PALEM" => 7811,
      "KUNAVARAM" => 7831,
      "KUNDAPUR" => 19841,
      "KUNDURPI" => 23106,
      "KUNERU" => 20981,
      "KUNTA" => 7871,
      "KUNTA(MRKP)" => 23379,
      "KUNTALA PACKAGE" => 1_388_063_186_054,
      "KUPPAM" => 7881,
      "KURDUWADI" => 19851,
      "KURICHEDU" => 7891,
      "KURMA PALLY" => 7901,
      "KURMED" => 7911,
      "KURNOOL" => 7921,
      "KURUMEDU" => 7931,
      "KURUPAM" => 7941,
      "KURUWADI" => 7951,
      "KUSTIGI" => 19871,
      "KUUTURU" => 7821,
      "KYRAVADI" => 1_391_160_788_308,
      "L.B NAGAR2" => 8101,
      "L.D.PALLY" => 7981,
      "L.R.PALLI-K.V.LALLI" => 1_550_655_099_228,
      "LAKADIKOT" => 8001,
      "LAKANDURA" => 19881,
      "LAKKAVARAM JRG" => 1_394_088_549_345,
      "LAKKAVARAM RAZOLE" => 8021,
      "LAKKIREDDYPALLY" => 8031,
      "LAKNAVARAM-WL" => 23506,
      "LAKSHMIPURAM-JRG" => 1_555_744_794_209,
      "LAMBASINGI" => 1_513_776_933_530,
      "LANKALAKODERU" => 1_393_856_089_892,
      "LANKELAPALEM" => 1_390_896_069_583,
      "LATHUR" => 8071,
      "LATHUR X ROAD" => 19891,
      "LAVANUR" => 8081,
      "LAXMAPUR" => 8091,
      "LAXMI NAGAR" => 22762,
      "LB NAGAR  TOWARDS UPPAL BUS STOP" => 1_453_198_868_493,
      "LEELA MAHAL JUNCTION PT" => 23229,
      "LEPAKSHI PACKAGE" => 1_388_063_885_105,
      "LEPASKSHI" => 23415,
      "LINGA SAMUDRAM" => 8121,
      "LINGALA" => 8131,
      "LINGAMPET" => 8161,
      "LINGANNAPET" => 8171,
      "LINGAPALEM" => 8181,
      "LINGAREDDYPALLY" => 8191,
      "LINGASAMUDRAM" => 1_519_904_859_242,
      "LINGSUGUR" => 22141,
      "LONAVALA" => 19901,
      "LOSARY" => 8211,
      "LOTHUGEDDA" => 1_536_661_073_859,
      "LOYAPALLY" => 8221,
      "LUXETTIPET" => 8241,
      "M.KHELLI" => 22151,
      "M.NIDAMALUR" => 23364,
      "MAALAKONDA" => 23185,
      "MACHAVARAM" => 8281,
      "MACHERLA" => 8291,
      "MACHILIPATNAM" => 8301,
      "MACHKHAND" => 8311,
      "MADAKASIRA" => 8321,
      "MADANAPALLY" => 8331,
      "MADAVADHARA" => 8341,
      "MADDI KERA" => 8271,
      "MADDIPADU" => 1_375_264_670_276,
      "MADDIRALA" => 8361,
      "MADDULURU" => 8371,
      "MADDUR" => 8381,
      "MADDURU-AVG" => 1_507_711_449_733,
      "MADHAVARAM" => 8411,
      "MADHIRA" => 8421,
      "MADHUGIRI" => 23109,
      "MADHYA PRADESH" => 20791,
      "MADNUR" => 19911,
      "MADUGUL" => 8441,
      "MAGAVDI" => 19921,
      "MAGHAMASA DARSHAN" => 23513,
      "MAGNUR" => 19931,
      "MAHABUBABAD" => 8451,
      "MAHABUBNAGAR" => 8461,
      "MAHANANDI" => 8471,
      "MAHARASHTRA" => 19941,
      "MAHIMANVITA PANCHAKSETRA DARSI" => 8481,
      "MAHIPALA CHERUVU" => 8491,
      "MAHOL" => 19951,
      "MAHORE" => 19961,
      "MAIN BAZAR" => 1_393_464_737_780,
      "MAKAVARAPALEM" => 1_536_648_609_309,
      "MAKTHAL" => 8501,
      "MALAKALMUR" => 8511,
      "MALAKAPALLI" => 8521,
      "MALAKAVEMULA" => 1_407_225_937_039,
      "MALAPARAJUGUDEM-BTM" => 1_400_940_529_965,
      "MALDAKAL" => 8551,
      "MALKANAGIRI" => 20991,
      "MALKI PURAM" => 8581,
      "MALL" => 8591,
      "MALLAMPALLY" => 8601,
      "MALLAYYAPETA KATHERU" => 23376,
      "MALLELA" => 8621,
      "MALLELA-NZD" => 1_498_632_253_490,
      "MALLEPALLI" => 1_463_131_652_721,
      "MALLEPALLY" => 8631,
      "MALLIAL" => 23128,
      "MALLIKARJUNANAGAR" => 8641,
      "MALLISALA" => 23302,
      "MALLITHOTA" => 22988,
      "MALYAL" => 8651,
      "MALYAL X RD" => 8661,
      "MAMDA" => 8671,
      "MAMDA BAD" => 23352,
      "MAMDABAD" => 8681,
      "MAMIDIKUDRU" => 8691,
      "MAMILLAKUNTA X" => 23044,
      "MANAPURAM" => 8701,
      "MANCHERIAL" => 8711,
      "MANDADAM" => 8721,
      "MANDALAPALLI" => 8731,
      "MANDALAPALLI" => 1_400_590_538_050,
      "MANDAMARRI BUS STAND" => 8741,
      "MANDAMARRI MARKET" => 8751,
      "MANDAMARRY BUS STAND" => 23395,
      "MANDAMARRY MARKET" => 23038,
      "MANDAPAKA TNK" => 1_365_778_363_578,
      "MANDAPALLI" => 8761,
      "MANDAPET" => 8811,
      "MANDAPETA" => 8771,
      "MANDASA" => 8781,
      "MANDAVALLI" => 8791,
      "MANDHYA" => 22161,
      "MANDIKUNTA" => 8801,
      "MANERU" => 8821,
      "MANGALAGIRI" => 8831,
      "MANGALAGIRI BYPASS" => 23508,
      "MANGALAM" => 1_382_093_349_235,
      "MANGALORE" => 22171,
      "MANGANUR" => 8841,
      "MANGAPET" => 8851,
      "MANGAPETA" => 22992,
      "MANIK BANDAR" => 1_388_552_513_807,
      "MANIKONDA" => 8861,
      "MANIPAL" => 22181,
      "MANIPAL HOSPITAL WARADHI GNT" => 1_414_998_960_375,
      "MANNANOOR" => 8881,
      "MANNEGUDA" => 8891,
      "MANNEKHELI" => 22191,
      "MANTA" => 22201,
      "MANTHA" => 22812,
      "MANTHANI" => 8901,
      "MANTHENAVARIPALEM" => 8911,
      "MANTRALAYAM" => 8931,
      "MANUBOLU-GDR" => 1_414_653_102_190,
      "MANUGUR" => 8941,
      "MANVI" => 22211,
      "MAREDUMILLI" => 8961,
      "MARELLAVARIPALEM" => 8971,
      "MARIKAL" => 8991,
      "MARKAPURAM" => 9001,
      "MARKET POINT" => 1_398_425_450_015,
      "MARLAPADU" => 9011,
      "MARLAPALEM" => 1_400_588_022_252,
      "MARLAVELLIPALUM" => 1_374_909_459_729,
      "MARREDPALLY" => 9021,
      "MARRIGUDA" => 9031,
      "MARRIMADLA" => 9041,
      "MARRIPADAGA" => 9051,
      "MARRIPADU" => 9061,
      "MARRIPADU" => 23516,
      "MARRIPALEM" => 23396,
      "MARRIPUDI" => 23416,
      "MARTERU" => 22651,
      "MARTUR" => 9081,
      "MARTURU CPT" => 1_419_576_371_436,
      "MARUTHI NAGAR" => 9101,
      "MASANPALLY" => 9121,
      "MATHILI" => 21001,
      "MATHURANTAKAM" => 23399,
      "MAYALURU" => 9131,
      "MD.SIRA" => 19971,
      "MEDAK" => 9141,
      "MEDAPADU" => 9151,
      "MEDAPI" => 23087,
      "MEDARAM" => 9161,
      "MEDARAMETLA" => 9181,
      "MEDCHAL" => 9171,
      "MEDIKONDURU GNT" => 1_414_995_519_915,
      "MEDIPALLY" => 9191,
      "MEERAJ" => 19981,
      "MEERJAPURAM" => 1_436_531_386_245,
      "MEERPET VILLAGE" => 23113,
      "MELACHERU" => 9211,
      "MELLA VAGU" => 9221,
      "MELMARVATHUR" => 23397,
      "MERCARA" => 22241,
      "METPALLY" => 9231,
      "METTUR" => 9241,
      "MHB COLONY" => 1_429_040_597_131,
      "MIRJAPURAM" => 1_429_359_141_312,
      "MIRYALGUDA" => 9301,
      "MODH" => 1_425_477_052_026,
      "MODIWALA(BMTC)" => 23102,
      "MOGALLURU" => 9351,
      "MOHAMEDNAGAR" => 9371,
      "MOINABAD" => 9381,
      "MOKSHAGUNDAM" => 1_395_265_800_713,
      "MOLAKALA CHERUVU" => 9401,
      "MOLE" => 20021,
      "MOLLEM" => 20031,
      "MOMHAMDABAD-MBNR" => 23294,
      "MONDEMKHALLU" => 1_428_566_797_333,
      "MONDIKUNTA" => 23056,
      "MONDURU" => 9421,
      "MOPADU" => 9441,
      "MOPIDEVI" => 9451,
      "MORTHAD" => 9461,
      "MORTHAD" => 9701,
      "MOTHEY" => 23026,
      "MOTHKUR" => 9471,
      "MOTHUGUDEM" => 9481,
      "MOTU" => 9501,
      "MOVVA" => 9741,
      "MPL APPARAO STREET" => 23286,
      "MPL GANDHI ROAD" => 23285,
      "MPL KADIRI ROAD(P.BUNK)" => 23287,
      "MPL NIMMANAPALLY X" => 23284,
      "MPL NTR CIRCLE" => 23288,
      "MPL PUNGANUR ROAD" => 23283,
      "MUBARAK NAGAR" => 1_388_552_488_413,
      "MUDDANUR" => 9551,
      "MUDHOLE" => 9561,
      "MUDIGUBBA" => 9581,
      "MUDINEPALLI" => 9591,
      "MUKHED" => 20041,
      "MUKHED1" => 20801,
      "MUKKAMALA" => 9601,
      "MUKTHESHWARAM" => 23305,
      "MULABAGAL" => 22251,
      "MULAKALACHERUV" => 22901,
      "MULAPET" => 23457,
      "MULLAMURU" => 1_394_363_895_151,
      "MULUGU" => 9611,
      "MULUGU X RD" => 1_388_552_591_428,
      "MUMBAI" => 23144,
      "MUMMIDIVARAM" => 9621,
      "MUNAGALA" => 9641,
      "MUNDLAMURU" => 1_429_514_026_912,
      "MUNGANDA" => 23314,
      "MUNGANTA" => 23310,
      "MUNHADLAPADU" => 9651,
      "MUNNANGI VILLAGE" => 23403,
      "MUNUGODU" => 9661,
      "MUPKAL" => 9671,
      "MUPPALLA-CRL" => 1_452_667_797_452,
      "MUPPAVARAM" => 9681,
      "MURAMALLA" => 9691,
      "MUSTAFABAD-SDPT" => 9731,
      "MUSUNURU" => 1_428_301_976_205,
      "MUTHUKUR-NLR" => 1_475_990_267_308,
      "MUTRASUPALEM" => 1_550_652_613_898,
      "MVP BUS STATION" => 1_389_619_524_616,
      "MVPALEM" => 9751,
      "MYDUKUR" => 9761,
      "MYLADUDURAI" => 23335,
      "MYLAVARAM" => 9771,
      "MYSORE" => 22261,
      "MYSORE X RDS" => 22271,
      "N G PADU OGL" => 1_371_468_006_615,
      "N.CHERU" => 9791,
      "N.G.PADU" => 9811,
      "N.GONDA" => 23004,
      "N.S.GATE" => 9821,
      "NAD X ROAD" => 9851,
      "NAGABEEDU" => 20131,
      "NAGAKUNTA" => 9861,
      "NAGALAGUTTAPALLY" => 9871,
      "NAGALAPURAM" => 9881,
      "NAGANDLA" => 1_423_740_319_364,
      "NAGAPATNAM" => 23336,
      "NAGAR KUNTLA" => 9891,
      "NAGAR KURNOOL" => 9901,
      "NAGARAM(RPL)" => 9911,
      "NAGARI" => 9921,
      "NAGARJUNA SAGAR" => 9931,
      "NAGARJUNA UNIVERSITY GNT" => 1_414_998_467_836,
      "NAGAYALANKA" => 9941,
      "NAGIREDDIPALLY" => 23035,
      "NAGPUR" => 20141,
      "NAGULUPPALAPADU" => 9971,
      "NAIDUPALEM" => 23088,
      "NAIDUPET" => 9981,
      "NAIGAON" => 20151,
      "NAINALAPPA KONA" => 23466,
      "NAKARIKALLU" => 1_418_289_408_011,
      "NAKARIKALLU X RD" => 1_418_289_283_631,
      "NAKARIKALLU-NRT" => 1_364_302_129_365,
      "NAKKAPALLY" => 9991,
      "NAKKAPALLY X ROAD" => 10001,
      "NAKREKAL" => 10011,
      "NAKULANUR" => 20161,
      "NALDURG" => 20171,
      "NALGONDA" => 10031,
      "NALLAJARLA" => 10041,
      "NALLAJERLA" => 23073,
      "NALLAMADA-PTP" => 1_420_379_856_367,
      "NALLAPADU POLYTECHNIC GNT" => 1_414_999_857_915,
      "NALLUR" => 22281,
      "NAMAVARAM" => 23025,
      "NAMBULAPULA KUNTA" => 10081,
      "NANCHERLA" => 10111,
      "NANDALUR" => 10121,
      "NANDAPUR JN" => 10131,
      "NANDAVARAM" => 10141,
      "NANDED" => 20181,
      "NANDHIPADU" => 23074,
      "NANDIGAMA" => 10151,
      "NANDIGUM" => 10161,
      "NANDIKOTKUR" => 10171,
      "NANDIPADU" => 10181,
      "NANDIPET" => 10191,
      "NANDIVADA" => 1_422_667_145_396,
      "NANDURU" => 1_442_984_697_461,
      "NANDYAL" => 10201,
      "NANGA MANGALAM" => 21191,
      "NANGALI" => 22291,
      "NARAKODURU" => 23084,
      "NARASANNAPETA" => 10211,
      "NARAYANA PURAM" => 23020,
      "NARAYANA VANAM BYPASS" => 1_540_194_097_505,
      "NARAYANKHED" => 10231,
      "NARAYANPET" => 10241,
      "NARKETPALLY" => 10261,
      "NARMETTA" => 10271,
      "NARSAMPET" => 10281,
      "NARSAPUR" => 10291,
      "NARSAPURAM" => 10301,
      "NARSAPURAM-CHATRAI" => 1_513_316_406_526,
      "NARSARAOPET" => 10311,
      "NARSI" => 20191,
      "NARSINGOLU" => 10331,
      "NARSIPATNAM" => 10341,
      "NARWA" => 10351,
      "NARWADA" => 10361,
      "NASRULLA BAD" => 20201,
      "NASRULLABAD" => 10371,
      "NATHAVALASA" => 10381,
      "NAVAJANARDHANA PARIJATHALU" => 10401,
      "NAVALKAL" => 22301,
      "NAVARANGPUR" => 22976,
      "NAVIPET" => 10411,
      "NAYAGAON" => 20211,
      "NAYAKANGUDEM" => 23027,
      "NEELAKUNTA PURAM" => 1_428_566_725_812,
      "NEELANGA" => 20221,
      "NEKARIKALLU" => 10431,
      "NELAKONDAPALLI" => 10441,
      "NELATURU" => 1_395_261_888_266,
      "NELLIMARLA" => 10451,
      "NELLIPAKALU" => 10461,
      "NELLIPAKALU" => 10591,
      "NELLORE" => 10471,
      "NEMALI" => 10481,
      "NENDRAGUNTA" => 10491,
      "NEREDUCHARLA" => 10511,
      "NEREDUKONDA" => 10521,
      "NETHIVARIPALEM" => 1_426_228_824_425,
      "NIDADAVOLU" => 10561,
      "NIDAMANUR" => 10571,
      "NILAMANGAL" => 23110,
      "NIMMAPALLY" => 10601,
      "NIRMAL" => 10611,
      "NIVAGAM" => 1_375_189_121_978,
      "NIZAM PATNAM" => 10621,
      "NIZAMABAD" => 10631,
      "NIZAMSAGAR" => 10651,
      "NOSSAM" => 10681,
      "NOVARANGAPUR" => 21011,
      "NOWURANGAPUR" => 22982,
      "NRI HOSPITAL CHINAKAKANI" => 1_414_998_737_175,
      "NSAGAR UP-DN" => 10691,
      "NSM PUBLIC SCHOOL" => 10701,
      "NTPC" => 10711,
      "NTPC BGATE" => 10721,
      "NTR CIRCLE" => 23417,
      "NUCHLI" => 23363,
      "NUNEPALLE" => 23373,
      "NUZILLA-VNK" => 1_394_363_971_850,
      "NUZVID" => 10761,
      "OBS KADAPA" => 10771,
      "OBULADEVARA CHERUVU" => 1_450_266_478_460,
      "OBULAPUR" => 23006,
      "OBVP XROAD" => 1_418_030_539_159,
      "ODC" => 1_362_655_568_337,
      "OGIRALA" => 10781,
      "OGURU-KDKR" => 1_493_019_745_773,
      "OLD BUS STAND CHENNUR" => 23393,
      "OLD BUS STAND YELLANDU" => 10801,
      "OLD BUS STAND, BAPATLA" => 23162,
      "OMERGA" => 20231,
      "OMKARAM" => 23180,
      "ONAKADILLI" => 10831,
      "ONGOLE" => 10841,
      "ONTIMITTA" => 10851,
      "OOTY" => 1_512_723_983_165,
      "OPP. SRINIVASAM" => 23231,
      "ORIKILI" => 10881,
      "ORVAKAL" => 1_503_040_748_957,
      "ORWAKALLU" => 1_391_160_579_339,
      "OSMANBAD" => 20241,
      "OWK" => 22741,
      "P PATTU" => 1_418_030_611_399,
      "P.GANNAVARAM" => 10931,
      "P.K.CHERUVU" => 22711,
      "P.R.PALLI" => 10981,
      "PACHERLA" => 11001,
      "PACHIKAPALAM" => 1_493_106_831_938,
      "PADAMATAPALEM" => 23270,
      "PADERU" => 11011,
      "PAKALA" => 11051,
      "PALAKALURU GNT" => 1_414_995_330_496,
      "PALAKOLLU" => 11061,
      "PALAKONDA" => 11071,
      "PALAKURTHY" => 11081,
      "PALAMANERU" => 11091,
      "PALANI" => 21201,
      "PALASA" => 11101,
      "PALASAMUDRAM" => 11111,
      "PALEM" => 11121,
      "PALER" => 11131,
      "PALLAMKURU" => 23329,
      "PALLIPATTU" => 23171,
      "PALNADU BUS STAND" => 1_429_172_682_332,
      "PALVAI X ROAD" => 23052,
      "PALVANCHA" => 11151,
      "PAMARRU" => 11161,
      "PAMIDI" => 11171,
      "PAMIDIPADU" => 11181,
      "PAMULAPADU" => 11191,
      "PAMULERU" => 11201,
      "PAMURU" => 11211,
      "PAMURU MAIN ROAD" => 1_363_784_222_931,
      "PANCHA SHIVA DARSHAN" => 23234,
      "PANCHA SKHETRA DARSINI" => 23178,
      "PANCHA SKHETRA DARSINI-NZD" => 1_471_097_794_608,
      "PANCHALINGALA" => 11221,
      "PANCHARAMA DARSHINI" => 1_447_925_677_355,
      "PANCHARAMALU" => 11231,
      "PANCHAYAT BLDG CMPLX" => 23465,
      "PANDARIKODA" => 20251,
      "PANDARIPUR" => 20261,
      "PANDILLA PALLE" => 11241,
      "PANGALURU" => 23001,
      "PANGIDI" => 11251,
      "PANTHANGI" => 11281,
      "PANYAM" => 11291,
      "PAPIKONDALU PACKAGE" => 1_388_062_757_340,
      "PAPIKONDALU TWO DAY PACKAGE" => 1_388_064_294_609,
      "PAPIKONDALU(SREERAMAGIRI)" => 23411,
      "PAPIKONDALU-POCHAVARAM" => 23412,
      "PARBHANI" => 20281,
      "PARCHURU" => 1_396_431_952_280,
      "PARCHURU" => 11331,
      "PARIGI" => 11341,
      "PARIJATHA TRAYAM" => 23214,
      "PARITALA TVR" => 1_415_446_007_206,
      "PARKALA" => 11351,
      "PARLAKIMIDI" => 21021,
      "PARNAPALLI" => 1_493_892_658_833,
      "PARNASALA" => 11371,
      "PARVATHIPURAM" => 11381,
      "PASNOOR" => 11391,
      "PASRA" => 11401,
      "PATANCHERU" => 11411,
      "PATAPATNAM(BOARDER)" => 11421,
      "PATAS" => 20301,
      "PATHAPADU" => 1_550_657_038_220,
      "PATHAPETA URAVAKONDA" => 23378,
      "PATHARLAPADU" => 11441,
      "PATOOR" => 11451,
      "PATTHIPADU BY PASS" => 23275,
      "PATTIKONDA" => 11461,
      "PATTIPADU" => 11471,
      "PATTISEEMA" => 11481,
      "PATUR" => 11491,
      "PAVAGADA" => 11501,
      "PAYAKAPURAM-VJA" => 1_494_849_781_537,
      "PCPALLI" => 23049,
      "PDPR UP/DN" => 20311,
      "PEBBAIR" => 11521,
      "PEDAKAKANI" => 1_414_998_241_036,
      "PEDAMERANGI JN" => 1_428_567_001_693,
      "PEDANA" => 11551,
      "PEDANANDIPADU" => 11561,
      "PEDAPALAPARRU-GDV" => 1_400_940_603_528,
      "PEDAPALLI" => 22701,
      "PEDAPUDI(RPL)" => 23303,
      "PEDARIKATLA" => 11571,
      "PEDATUMMALA" => 23435,
      "PEDATUMMIDI-BTM" => 1_400_940_499_272,
      "PEDAVADLAPUDI" => 23161,
      "PEDAVEGI" => 11581,
      "PEDAVOORA" => 11591,
      "PEDAVURA" => 1_405_596_010_381,
      "PEDDA PAVANI" => 11611,
      "PEDDAMUDIYAM" => 1_493_452_713_355,
      "PEDDAPALLY" => 11621,
      "PEDDAPAMANGAL" => 11631,
      "PEDDAPURAM" => 11641,
      "PEDDEMULA" => 11651,
      "PEDDURU" => 11671,
      "PEDHAGANTAADA" => 11681,
      "PENAMALURU(VJA)" => 23439,
      "PENANDIPADU" => 1_493_205_820_452,
      "PENCHALAKONA" => 11691,
      "PENDURTHI" => 11701,
      "PENDURTHY JUNCTION" => 1_388_551_795_722,
      "PENNAAHOBILAM" => 1_449_751_614_000,
      "PENUGANCHIPROLU" => 23338,
      "PENUGANGA" => 11721,
      "PENUGOLANU" => 11731,
      "PENUGONDA" => 11741,
      "PENUJANCHUPROL" => 1_420_713_471_888,
      "PENUKONDA -ATP" => 23008,
      "PERAVALI" => 11751,
      "PERECHARLA" => 23066,
      "PERIYAPALEM" => 11761,
      "PERIYAPATNAM" => 22331,
      "PERNAMITTA_OGL" => 23515,
      "PERUNDURAI" => 1_551_882_912_872,
      "PERUPALEM" => 11771,
      "PERUR" => 11781,
      "PERURI PETA CENTER" => 1_412_398_506_729,
      "PETLURU" => 23521,
      "PHIRANGIPURAM" => 22980,
      "PICHATOR" => 11791,
      "PIDUGURALLA" => 11811,
      "PILER" => 11821,
      "PIMPRI" => 20321,
      "PIPPARA" => 11831,
      "PIRANGIPURAM" => 23085,
      "PITHAPURAM" => 11851,
      "PITLAM" => 11861,
      "PLK VIA KOLANPAKA" => 11871,
      "PM PALEM" => 1_389_618_644_281,
      "PNBS" => 11881,
      "POCHAMPAD" => 11891,
      "POCHARAM" => 11901,
      "PODALADA(RZL)" => 23520,
      "PODALAKUR" => 11911,
      "PODILI" => 11931,
      "POKURU" => 11941,
      "POLAMURU (BVRM)" => 23514,
      "POLAVARAM" => 11951,
      "POLAVARAM CHATRAI" => 1_400_811_858_064,
      "POLICE CONTROL ROOM" => 11961,
      "PONDA" => 11971,
      "PONDICHERY" => 21071,
      "PONDUGULA ST BORDER" => 1_418_291_284_450,
      "PONDURU" => 1_492_769_388_583,
      "PONNAI" => 11981,
      "PONNALUR" => 11991,
      "PONNALURU-KDKR" => 1_493_021_720_629,
      "PONNUR" => 12001,
      "POODUR" => 12011,
      "POODUR" => 22911,
      "POOSAPATI REGA" => 12021,
      "PORANKI" => 12031,
      "PORREDU" => 23265,
      "PORUMAMILLA" => 12041,
      "POTAVARAM" => 23264,
      "POTHANAL" => 22341,
      "POTHAVARAM" => 12051,
      "POTHUGAL" => 12061,
      "POTHUNURU" => 12071,
      "POTTANGI" => 21031,
      "PR PALLI-UDG" => 12091,
      "PRAGADAVARAM" => 12101,
      "PRAGNAPUR" => 12111,
      "PRAKASHAM ROAD TPT" => 23232,
      "PRASADAM PADU" => 12121,
      "PRATHIPADU" => 12131,
      "PRATHIPADU-GNT" => 1_528_698_277_415,
      "PRITHAKOLLA LANKA" => 23495,
      "PRIYASANDRA" => 22351,
      "PRODDUTUR" => 12151,
      "PTPSPL" => 12201,
      "PULIGADDA" => 1_560_516_193_424,
      "PULIVENDULA" => 12221,
      "PULKURTHY" => 12231,
      "PULLA" => 1_454_734_559_004,
      "PULLALACHERUVU" => 23083,
      "PULLAMPET" => 12241,
      "PULLEMLA" => 23032,
      "PULLETIKURRU" => 12251,
      "PULLUR X ROAD" => 23172,
      "PUNE" => 1_414_673_395_531,
      "PUNGANUR" => 12261,
      "PUNYAGIRI" => 12271,
      "PURUSHOTTAPATNAM" => 23021,
      "PUSAD" => 20371,
      "PUSAPADU" => 1_488_794_543_507,
      "PUTALPATTU" => 12281,
      "PUTRELA" => 12291,
      "PUTTAPAKA" => 12301,
      "PUTTAPARTHI" => 12311,
      "PUTTUR" => 12321,
      "PYAPILI" => 12341,
      "PYDIBHIMAVARAM" => 1_540_553_114_464,
      "R.K.BEACH" => 12361,
      "R.KOTHAGUDEM" => 23453,
      "RACHAPUDI" => 12381,
      "RACHERLA" => 12391,
      "RADHAM CENTER" => 12401,
      "RADHIKA THEATER" => 12411,
      "RAGHAVAPURAM" => 12431,
      "RAHMATABAD" => 12451,
      "RAICHUR" => 22371,
      "RAICHUR X RD" => 22381,
      "RAILWAY KODUR" => 1_418_979_651_455,
      "RAJA NAGARAM BYPASS" => 23274,
      "RAJAM" => 12471,
      "RAJAMAHENDRAVARAM" => 12461,
      "RAJAMPALLI DARSI ROAD" => 23431,
      "RAJAMPET" => 12481,
      "RAJANAGRAM" => 12491,
      "RAJAVOMMANGI" => 1_493_111_986_463,
      "RAJEEV CHOWRASTA KZNR" => 12511,
      "RAJGAD" => 20381,
      "RAJOORA" => 20391,
      "RAJU PALEM-NLR" => 1_414_401_524_329,
      "RAJU PETA X" => 12541,
      "RAJUPALEM" => 12551,
      "RAJUPET" => 12571,
      "RAKETLA" => 12591,
      "RAMABADRAPURAM" => 12601,
      "RAMACHANDRAPURAM" => 12611,
      "RAMAGUNDAM" => 12621,
      "RAMAGUNDAM X RD" => 12631,
      "RAMANNAPET" => 12641,
      "RAMAPPA TEMPLE" => 23503,
      "RAMAPPA TEMPLE PACKAGE" => 1_388_323_800_414,
      "RAMAPURAM" => 12671,
      "RAMAPURAM-O" => 1_541_422_197_597,
      "RAMAPURAM1" => 23014,
      "RAMASAMUDRAM" => 12681,
      "RAMAVARAM" => 12691,
      "RAMAYAMPET" => 12711,
      "RAMESHWARAM-PDTR" => 12721,
      "RAMMANAPET" => 12731,
      "RAMMURTHY NAGAR" => 23298,
      "RAMPACHODAVARAM" => 12771,
      "RANASTHALAM" => 12781,
      "RANGA REDDY" => 12791,
      "RANGAMPET" => 12801,
      "RANGAPURAM" => 12811,
      "RANGAPURAM-DTML" => 1_395_319_404_190,
      "RANIPET" => 1_362_655_814_179,
      "RAPUR" => 12831,
      "RASNAM" => 12841,
      "RAURI" => 1_404_912_714_944,
      "RAVALPALLY" => 12861,
      "RAVI PADU" => 12871,
      "RAVICHED" => 12881,
      "RAVIKAMATHAM" => 23422,
      "RAVINUTHALA" => 22998,
      "RAVULAKOLLU" => 1_493_020_273_508,
      "RAVULAPALEM" => 12891,
      "RAVULAPALLI" => 23424,
      "RAYA PATNAM" => 12901,
      "RAYACHOTI" => 12911,
      "RAYADURG" => 23404,
      "RAYADURGAM" => 12921,
      "RAYAGADA" => 12931,
      "RAYALA CHERUVU" => 12941,
      "RAYALASEEMA THERMAL POWER PROJECT" => 1_421_073_469_686,
      "RAYALPAD" => 23158,
      "RAYALU1" => 12951,
      "RAYALU2" => 12961,
      "RAZOLU" => 12531,
      "REBBANA" => 12971,
      "REC SURATKAL" => 12981,
      "REC-WRL" => 12991,
      "RED BRIDGE" => 13001,
      "RED HILLS" => 21211,
      "REDDAPPAVALASA" => 13021,
      "REDDIGUNTA" => 1_557_993_670_976,
      "REDDYPALAM" => 1_374_909_506_017,
      "REGODE" => 13031,
      "REKHA PALLI" => 13041,
      "RENIGUNTA" => 13051,
      "RENINGAVARAM" => 1_455_367_239_579,
      "RENTACHINTALA" => 23053,
      "RENTACHINTHALA" => 13061,
      "REPALLE" => 13071,
      "REVENDRAPADU" => 13101,
      "REVURU" => 22721,
      "RK-6" => 23039,
      "RK.PURAM" => 23524,
      "ROAD NO.8" => 13161,
      "ROLLA" => 23107,
      "ROMPI CHERLA" => 23291,
      "ROMPICHERLA X RD" => 13171,
      "ROY PET" => 23019,
      "RUDRAMPUR" => 1_404_796_846_982,
      "RUDRANGI" => 13191,
      "RUDROOR" => 13201,
      "S.K. UNIVERSITY" => 13971,
      "S.MAGALURU" => 13221,
      "S.N.PADU" => 13231,
      "S.N.PURAM" => 23526,
      "S.PUR(BAGLA)" => 20401,
      "SA CROSS ROAD" => 13271,
      "SABARIMALAI" => 13281,
      "SABBAVARAM" => 23384,
      "SADASIVAPET" => 13291,
      "SADEM" => 20411,
      "SADKARJUNI" => 13301,
      "SADUM" => 1_500_889_508_340,
      "SAFILGUDA" => 13311,
      "SAGAR ETTIPOTALA WATER FALLS" => 1_376_035_896_003,
      "SAIDAPUR" => 13351,
      "SAIPETA" => 13371,
      "SAKHLESHPUR" => 22401,
      "SAKINETIPALLI REVU" => 13381,
      "SAKOLI" => 13391,
      "SAKOLI1" => 20421,
      "SALEM" => 21221,
      "SALUR" => 13401,
      "SAMANTHKURRU" => 1_492_507_859_524,
      "SAMARLAKOTA" => 13411,
      "SAMBAYPALLY" => 13421,
      "SANDUR X ROAD" => 20431,
      "SANGAM" => 13451,
      "SANGAMESHWARA THEATER" => 1_388_553_974_453,
      "SANGAREDDY" => 13461,
      "SANGLI" => 20451,
      "SANGOLA" => 20461,
      "SANIPAYEE" => 23011,
      "SANJEEVARAO PETA" => 1_541_421_747_245,
      "SANKARA EYE HOSPITAL GNT" => 1_414_998_816_495,
      "SANKARAGIRIDURGA" => 1_551_882_793_172,
      "SANTHAMAGULURU" => 22997,
      "SANTHAMGULUR X RD" => 1_418_288_919_611,
      "SANTHANUTHALAPADU" => 1_426_229_349_256,
      "SANTHI NAGAR TS" => 1_419_570_878_916,
      "SANTHI PURAM" => 13471,
      "SANTHIPURAM" => 14821,
      "SANTHPUR" => 20471,
      "SAPTAGIRI CIRCLE" => 1_388_553_934_580,
      "SAPTHA SRINIVASAM" => 1_546_083_194_273,
      "SARGAPUR ROAD" => 23316,
      "SARKANI" => 20481,
      "SASTHAPUR" => 20491,
      "SATTENAPALLY" => 13511,
      "SATTUPALLY" => 13521,
      "SATYANARAYANAPURAM-CHERLA" => 1_413_293_103_420,
      "SATYAVEEDU" => 13531,
      "SAVALYAPURAM" => 23089,
      "SBI COLONY MPL" => 1_364_817_435_334,
      "SCIM GOVT COLLEGE" => 1_406_885_299_871,
      "SEETHAMPETA" => 13571,
      "SEETHANAGARAM" => 13581,
      "SELAM" => 1_551_882_621_275,
      "SHABAD" => 13591,
      "SHABARIMALAI AND RETURN" => 1_385_100_869_708,
      "SHADNAGAR" => 13601,
      "SHAMIRPET" => 13621,
      "SHANIGARAM" => 13651,
      "SHANKARAMPET" => 13661,
      "SHANKARPALLY" => 13671,
      "SHANTHAKRUZ" => 23222,
      "SHANTHAPUR" => 13681,
      "SHANTHINAGAR-KRNL" => 23216,
      "SHANTI NAGAR COLONY" => 1_384_595_369_151,
      "SHAPUR" => 22411,
      "SHARAF BAZAAR" => 23469,
      "SHD ACCOMOD" => 20501,
      "SHD UP/DN" => 20511,
      "SHD W/OUT ACCOM" => 20521,
      "SHD(36)HRS ACOM" => 13711,
      "SHD36HRS" => 20531,
      "SHDBNV" => 1_404_999_278_582,
      "SHEELA NAGAR" => 13721,
      "SHIMOGA" => 22421,
      "SHIRIDI" => 22431,
      "SHIVAMOGGA" => 1_477_412_587_313,
      "SHIVANNAGUDA" => 13741,
      "SHIVARGUDDA" => 22441,
      "SHOLAPUR" => 20551,
      "SHRD.ACOM.CAT" => 13751,
      "SIDDAPUR" => 13761,
      "SIDDAVATAM" => 23023,
      "SIDDHANTAM" => 23045,
      "SIDDIPET" => 13781,
      "SIKHARAM" => 1_416_280_738_181,
      "SIKHARAM" => 1_362_728_189_027,
      "SILERU" => 13791,
      "SIMHADRIPURAM" => 13811,
      "SIMILIGUDA" => 21041,
      "SINDANOOR" => 22451,
      "SINDIGI" => 22461,
      "SINGARAYA KONDA" => 13821,
      "SINGARAYAPALEM" => 23078,
      "SION RELIANCE" => 20561,
      "SIRA" => 22471,
      "SIRI PURAM" => 13831,
      "SIRICILLA" => 13841,
      "SIRIGIRI PADU" => 13851,
      "SIRIGIRIPADU-MCL" => 1_493_205_188_507,
      "SIRIGUPPA" => 13861,
      "SIRIKONDA" => 13871,
      "SIRIVELLA" => 23323,
      "SIRIVELLA METTA" => 13881,
      "SIROOR" => 20571,
      "SIRPUR" => 13891,
      "SIRSAWADA" => 13901,
      "SIRVER" => 22481,
      "SITAMPETA" => 23013,
      "SITANAGARAM" => 22941,
      "SITARA/CHERUVU CENTRE PT" => 23233,
      "SITARAMAPURAM" => 13931,
      "SITARAMPUR" => 13941,
      "SITARAMPURAM VJA" => 1_373_626_924_103,
      "SIVA DARSHAN" => 13951,
      "SIVA KSHETRAM(DECCAN)" => 13961,
      "SIVAKESHTRALU-MHND" => 1_383_541_779_533,
      "SIVAKODU LOCK" => 1_557_137_551_728,
      "SKBR COLLEGE" => 23136,
      "SOFTWARE HILL 1 - VSP" => 1_481_956_121_794,
      "SOFTWARE HILL 2 - VSP" => 1_481_956_027_591,
      "SOLIPUR" => 13981,
      "SOMAGUDEM X ROAD" => 23042,
      "SOMALA" => 14011,
      "SOMANADEPALLI" => 23340,
      "SOMASILA" => 14021,
      "SOMPETA" => 14031,
      "SOMULAPURAM" => 23401,
      "SONALA" => 22491,
      "SONE" => 22501,
      "SP CHITTOOR" => 1_418_730_757_739,
      "SP EAST-GODAVARI" => 1_418_730_398_939,
      "SP WEST-GODAVARI" => 1_418_730_463_679,
      "SPECIAL" => 14041,
      "SRAVANA LAKSHMI DARSINI" => 1_534_334_451_609,
      "SRI KALA HASTHI" => 14071,
      "SRI SAAGAR /ATP" => 23163,
      "SRIHARI KOTA" => 14091,
      "SRIHARIPURAM" => 23328,
      "SRIKAKULAM" => 14101,
      "SRIKAKULAM-VUYYURU" => 1_493_013_566_659,
      "SRIKANTAM CIRCLE" => 1_388_553_914_127,
      "SRIKURMAM" => 23296,
      "SRINAGAR COLONY" => 14111,
      "SRINIVAS NAGR CLNY" => 14121,
      "SRIPERUMBUDUR" => 1_370_008_930_506,
      "SRIRAMPUR COLONY" => 14131,
      "SRIRAMPURCOLONY" => 23040,
      "SRIRANGAM" => 1_504_261_003_169,
      "SRIRANGAPATNAM" => 22511,
      "SRISAILAM" => 14141,
      "SRISAILAM PACKAGE" => 1_388_062_831_310,
      "SRISILAM DARSHANI" => 23493,
      "SRUNGAVARAPU KOTA" => 14161,
      "SSLM1" => 23149,
      "ST BDR GOWRIBIDANUR" => 14171,
      "STAMBALAGARUVU" => 1_414_995_169_696,
      "STATE BOARDER" => 1_362_655_726_726,
      "STATE BOARDER" => 14181,
      "STATE BORDER-KA" => 14191,
      "STATE BORDER/MPL" => 14201,
      "SUBEDARI" => 14241,
      "SUBHADRAPURAM" => 1_498_047_258_862,
      "SUBRAMANYAM DHRASHAN" => 1_391_005_563_197,
      "SUKUMA" => 16501,
      "SULLURUPET" => 14271,
      "SULTANABAD" => 14291,
      "SUNABEDA" => 21051,
      "SUNGAVARI SATRAM" => 1_370_009_032_354,
      "SUNKI" => 21061,
      "SUNNIPENTA" => 14311,
      "SURATKAL" => 22531,
      "SUREPALLI" => 1_400_588_303_859,
      "SURYAPET" => 14361,
      "T SUNDUPALLI" => 1_475_559_038_297,
      "T.NARASAPURAM" => 14421,
      "TADA" => 14431,
      "TADEPALLI GUDEM" => 14451,
      "TADI GADAPA" => 14511,
      "TADIKALAPUDI" => 14461,
      "TADIKONDA" => 14471,
      "TADIMALLA" => 14481,
      "TADIPATRI" => 14491,
      "TADIVARIPALLY" => 23092,
      "TADVAI" => 14501,
      "TAGARAPU VALASA" => 14521,
      "TAGARUPUVALSA" => 1_375_188_927_965,
      "TAKKELLA PALLI" => 14531,
      "TALAKONA WATER FALSE PACKAGE" => 1_388_327_619_487,
      "TALAKONDA PALLY" => 14541,
      "TALAKONDAPADU" => 1_550_654_800_279,
      "TALARLA PALLY" => 14551,
      "TALLA PRODDUTUR" => 14561,
      "TALLA REVU" => 22974,
      "TALLADA" => 14571,
      "TALLAPALEM JUNCTION" => 1_457_507_808_927,
      "TALLAPUDI" => 14581,
      "TALLURU" => 1_388_821_608_719,
      "TAMIL NADU" => 21231,
      "TANAKALLU" => 22995,
      "TANDUR" => 14591,
      "TANGAD PALLY" => 14601,
      "TANGUTURU" => 14611,
      "TANUKU" => 14621,
      "TANUKU BYPASS" => 23036,
      "TARI GUNTA" => 14631,
      "TARIGUPPALA" => 14641,
      "TARLUPADU" => 23091,
      "TATIPAKA RZL" => 23518,
      "TAVERGERA" => 20581,
      "TEKKALI" => 14661,
      "TEKULABORU" => 1_552_727_245_874,
      "TEKULAPALLI" => 14671,
      "TEKURIPET" => 14681,
      "TELAPROLU X ROAD" => 1_413_475_371_300,
      "TELLADEVARAPALLI-NZD" => 1_498_632_213_283,
      "TENALI" => 14701,
      "TETTU" => 1_391_163_614_217,
      "THADKAL" => 14711,
      "THALLA PALLI" => 14721,
      "THANAKALLU" => 14731,
      "THANDRAPADU" => 1_416_289_395_943,
      "THANELLANKA" => 23315,
      "THATHA HOTEL" => 14741,
      "THERETPALLY" => 23033,
      "THIPPAI GUDA" => 14761,
      "THIPPARTHY" => 14771,
      "THONDABAVI" => 14781,
      "THONDUR" => 14791,
      "THORNA" => 22541,
      "THOTLAVALLURU" => 1_493_013_134_453,
      "THOUSAND PILLARS-KZPT" => 23507,
      "THRILINGA DARSHINI" => 23177,
      "THUGLI" => 14801,
      "THUGUNDRAM" => 1_490_456_143_888,
      "THURPUPALEM" => 23267,
      "TILAK NAGAR" => 14841,
      "TIMBURNI" => 20601,
      "TIMMAJIPET" => 14851,
      "TIMMAPALEM" => 14861,
      "TIMMAYYMGARIPALLI" => 23010,
      "TIPARTHY" => 14871,
      "TIRTHAHALLY" => 22561,
      "TIRUMALA" => 14881,
      "TIRUMALA NAGAR" => 14901,
      "TIRUPATHI" => 14911,
      "TIRUPATHUR" => 1_551_882_085_522,
      "TIRUTTANI" => 21241,
      "TIRUVAARURU" => 23337,
      "TIRUVANNA MALAI" => 21251,
      "TIRUVURU" => 14921,
      "TN STATE BOADER" => 1_394_697_594_703,
      "TONGPAL" => 20811,
      "TOOPRAN" => 14951,
      "TOORPU PALEM" => 23311,
      "TORNAGALLU" => 22571,
      "TORNAGI" => 22581,
      "TORREDU" => 23301,
      "TORRI MAMIDI" => 14961,
      "TORRUR" => 14971,
      "TOWN CHURCH" => 14981,
      "TRI VYKUNTA DARSHINI" => 23498,
      "TRILINGA DARSHINI" => 23184,
      "TRIPURANTHAKAM" => 14991,
      "TRISSUR" => 19301,
      "TSR COMPLEX POINT" => 23017,
      "TULASIPAKALU" => 15001,
      "TULJAPUR" => 20611,
      "TUMANALA" => 15011,
      "TUMKUR" => 15021,
      "TUNGABHADRA" => 15031,
      "TUNGUNDRAM" => 23362,
      "TUNI" => 15041,
      "TUNI BY PASS" => 23129,
      "TURIMELLA" => 15051,
      "UDAYAGIRI" => 15071,
      "UDGIR" => 20621,
      "UDIPI" => 22591,
      "UDUMPUR" => 15081,
      "ULAVAPADU" => 15111,
      "ULINDA KONDA" => 15101,
      "ULLAGALLU" => 1_394_363_948_087,
      "UMARKOT" => 22975,
      "UMARKOTA" => 22983,
      "UMERGA" => 20631,
      "UMERGA X ROADS" => 20641,
      "UMERKHED" => 20651,
      "UNDI" => 15121,
      "UNGARALA METTA" => 15131,
      "UNGUTUR" => 1_372_153_707_238,
      "UNIKILI" => 23278,
      "UPPALAPADU" => 15161,
      "UPPER SILERU" => 15171,
      "UPPERAGUDEM-BTM" => 1_400_940_561_040,
      "UPPERU" => 23069,
      "UPPINANGAD" => 22601,
      "UPPLAMADAKA" => 23448,
      "UPPUGUNDURU" => 15181,
      "URAVAKONDA" => 15191,
      "UTHANGARAI" => 1_551_882_312_494,
      "UTHKOTA BORDER" => 1_393_762_729_901,
      "UTHUKOTA" => 15201,
      "UTKOOR" => 15211,
      "UTNOOR" => 15221,
      "UTUKOTAI" => 21261,
      "UYYALA WADA-GDLR" => 1_493_027_528_094,
      "V V PALEM" => 15411,
      "V.G.PURAM" => 15231,
      "V.K.PADU" => 15241,
      "V.MADUGULA" => 23421,
      "V.N.PALLY" => 15271,
      "V.P.NORTH" => 15281,
      "V.P.SOUTH" => 15291,
      "V.R. KOTA" => 1_363_773_742_553,
      "V.V.MERAKA" => 23500,
      "VADAMALPET" => 15301,
      "VADAPALLY" => 15311,
      "VADDADI" => 23385,
      "VADDAPALLI CH POST" => 1_418_291_391_250,
      "VADDAPALLI CHECK POST" => 1_418_877_519_999,
      "VADDEMAN" => 15321,
      "VADDIRALA" => 22963,
      "VADISALERU" => 23300,
      "VADLAPUDI" => 15331,
      "VAGGAMPALLY" => 15341,
      "VAISHNAVAKSHESTRA DARSHAN" => 23492,
      "VAISHNAVDEVI" => 15351,
      "VAJEDU" => 15361,
      "VAJRA KARUR" => 15251,
      "VAKADU" => 15371,
      "VAKKALAGADDA" => 1_501_315_687_742,
      "VALAPARLA" => 15381,
      "VALASA/OBULAYAPALLI" => 15391,
      "VALETIVARIPALEM" => 23186,
      "VALIGONDA" => 15401,
      "VALLUR-OGL" => 15421,
      "VANGAPADU X ROAD" => 15451,
      "VANGARA" => 15471,
      "VANGASANDRA" => 1_494_679_608_873,
      "VANGUR X ROADS" => 15481,
      "VANIYAMBADI" => 1_551_881_685_145,
      "VANNIPENTA" => 15501,
      "VANTLAMAMIDI" => 23387,
      "VARADAYYA PALEM" => 1_492_433_802_991,
      "VARAGALI-GDR" => 1_475_989_805_849,
      "VARARAMACHANDRAPURAM" => 22989,
      "VARDANNAPET" => 15511,
      "VARDHANNAPETA" => 22991,
      "VARIKUNTAPADU-UDG" => 23470,
      "VARNI" => 15521,
      "VASILI" => 15541,
      "VATTAVARLA PALLY" => 15561,
      "VAYALPADU" => 15571,
      "VEERANARAYANA PALLY" => 15591,
      "VEERANKILAKU" => 15601,
      "VEERAPUNAYINI PALLY" => 15611,
      "VEERAVASARAM" => 15621,
      "VEGAVARAM" => 1_555_744_035_039,
      "VEGIWADA" => 22994,
      "VELAGALERU VJA" => 1_421_414_864_823,
      "VELAGAPUDI" => 1_475_681_222_516,
      "VELANGI" => 23059,
      "VELANGINI" => 23333,
      "VELDURTY" => 15631,
      "VELEMINEDU" => 15641,
      "VELGATUR" => 15651,
      "VELGAUR" => 15661,
      "VELIGANDLA" => 15671,
      "VELLATURU" => 23330,
      "VELLORE" => 21271,
      "VELLPURU" => 23383,
      "VELUGODU" => 15681,
      "VELUR" => 15691,
      "VEMAGIRI" => 15701,
      "VEMPALLY" => 15711,
      "VEMSUR" => 23238,
      "VEMULA" => 15721,
      "VEMULA KONDA" => 15731,
      "VEMULAPADU" => 23093,
      "VEMULAWADA" => 15741,
      "VENKATACHALAM SATRAM-NLR" => 1_414_404_647_160,
      "VENKATAGIRI" => 15771,
      "VENKATAPUR" => 15781,
      "VENKATAPURAM-SPL" => 23239,
      "VENKATRAO PALLY" => 15791,
      "VENTRA PRAGADA" => 15811,
      "VETAPALEM" => 15821,
      "VETLAPALEM" => 15831,
      "VIDAPANAKAL" => 1_449_751_688_941,
      "VIDAPANAKALLU" => 15841,
      "VIDYADHAR PURAM" => 15851,
      "VIDYANAGAR(VKD)" => 23380,
      "VIJAYA GOPALAPURAM" => 1_550_655_030_528,
      "VIJAYAWADA" => 15881,
      "VIJAYRAI" => 15891,
      "VIKARABAD" => 15901,
      "VILEPARLE" => 20671,
      "VILLIAMPAKKAM" => 23398,
      "VINAYAKAPURAM" => 23067,
      "VINJAMURU" => 15921,
      "VINUKONDA" => 15931,
      "VINUKONDA X ROAD" => 22981,
      "VIPPAGUNTA" => 1_374_669_585_361,
      "VISAKHAPATNAM" => 15941,
      "VISSANNAPET" => 15951,
      "VIT VELLUR" => 1_397_824_958_966,
      "VITA" => 20681,
      "VIZIANAGARAM" => 15981,
      "VKOTA" => 15261,
      "VM BANZARA" => 15991,
      "VODALA REVU" => 23307,
      "VPS/PYLON" => 16011,
      "VSP MADDILAPALEM CITY BUS STATION" => 1_392_973_521_719,
      "VUYYURU" => 16051,
      "VYJAPUR" => 22832,
      "VYSHNAVA DARSHINI" => 1_387_863_513_422,
      "WADASA" => 16071,
      "WADIYARAM" => 16081,
      "WAKAD" => 23262,
      "WALTAIR" => 16091,
      "WANAPARTHY" => 16101,
      "WANKIDI" => 23005,
      "WARANGA" => 20691,
      "WARANGAL" => 16111,
      "WARGAL-KEESARAGUTTA PACKAGE" => 1_388_064_370_246,
      "WATPALLY" => 16121,
      "WAZEDU" => 16131,
      "WEST GODAVARI" => 23137,
      "WOODPETA" => 23381,
      "WYRA" => 16151,
      "YACHARAM" => 16161,
      "YADAGIRI GUTTA" => 16181,
      "YADAGIRI THEATRE" => 16171,
      "YADGIR" => 16191,
      "YADIKI" => 16201,
      "YAGANTI" => 16211,
      "YAGANTI JOGULAMBA TEMPLE" => 1_447_925_934_995,
      "YAGANTI1" => 23176,
      "YAHOLA" => 22842,
      "YALAMANCHALI" => 1_429_165_903_282,
      "YANAGONDI" => 22631,
      "YANAM" => 16221,
      "YANAM BY PASS" => 16231,
      "YANAMADALA" => 1_368_004_130_816,
      "YAPA" => 23037,
      "YARNA GUDEM" => 16241,
      "YARRAVARAM" => 23410,
      "YAVATH" => 20711,
      "YEDDULAPALLI CIRCLE" => 23408,
      "YEDSI" => 20721,
      "YEDUPAYALU" => 16271,
      "YELAMANCHILI" => 16281,
      "YELLA REDDY-MDK" => 16301,
      "YELLAKONDA" => 16311,
      "YELLANDU" => 16321,
      "YELLAPUR" => 22641,
      "YELLAREDDY GUDA" => 23485,
      "YEMMIGANUR" => 16341,
      "YENKUR" => 23028,
      "YERNAGUDEM" => 22761,
      "YERPEDU" => 16351,
      "YERRA GONDA PALEM" => 16361,
      "YERRA GUNTA" => 16371,
      "YERRA GUNTA PALLY" => 16381,
      "YERRA GUNTLA" => 16251,
      "YERRA VALLI X RD- PBR" => 16401,
      "YERRABALLI(UDG)" => 23450,
      "YERRAGONDAPALEM" => 1_462_684_381_297,
      "YERRAGUNTAPALEM" => 22965,
      "YERRAGUNTLA" => 16391,
      "YERRAVARAM" => 22987,
      "YESGI" => 20731,
      "YETHIPOTALA" => 16411,
      "YOVATHMAL" => 20741,
      "ZAHIRABAD BUS STAND" => 16441,
      "ZEELAKARRA GUDEM" => 16451
    }

    city_ids[city]
  end
end
